<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
        
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Open Sans', sans-serif !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #D61F26 !important;
        border-color: #D61F26 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
        }
    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#F2F2F2" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F2F2F2; text-align: left;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            TEXT INBOX PREVIEW FOR GMAIL/YAHOO
        </div>

        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr align="left">
                    <td style="text-align: left">
                        <img src="sliced/logo.png" width="100"  alt="Logo" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    </td>
                    <td style="text-align: right; font-family: 'Open Sans', sans-serif; font-size: 12px; ">
                        Staring at 	hieroglyphic? <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;"><a href="#" style="font-weight: bold; text-decoration: none; color: inherit;">Open the browser version</a></webversion>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <a href="#">
                        <img src="sliced/hero-image.jpg" width="600" height="" alt="Happy Sunday!" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="fluid g-img">
                        </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 140%; color: #555555; text-align: left;">
                                    <h1 style="margin: 0; font-family: 'Open Sans', sans-serif; font-size: 17px; font-weight: bold; line-height: 125%; color: #333333; padding-bottom: 20px;">Howdy %%user.firstname%%</h1>
                                    <p style="margin: 10px 0; ">usual Sunday rolling over in bed filled with laziness and 80’s TV shows?
<br>Well, just marshal your strenght for standing up and open the door, <font style="color:#D61F26; font-weight: bold;">something new is about to ring your bell!</font></p>
                                    <p style="margin: 10px 0; ">With these <font style="color:#D61F26; font-weight: bold;">3 new brand restaurants in the HungryHouse family</font>, from a juicy <i>Asado</i> to a fragrant <i>Moussaka</i>, you are simply spoilt for choice.
<br><i>Bon appetit!</i></p>
                                    <p style="margin: 20px 0 10px 0; "><i>Enjoy your Sunday!</i> <big>🌞</big><br>
<i>Your HungryHouse Team</i></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    <!-- Button : BEGIN -->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 3px; background: #34BA1D; text-align: center;" class="button-td">
                                                <a href="#" style="background: #34BA1D; border: 15px solid #34BA1D; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;ORDER NOW!&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table bgcolor="#F3F2F2" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px; background: #F3F2F2;">
                            <tr align="center">
                                <td align="center" style="padding-top: 40px; padding-bottom: 20px;text-align: center; font-family: 'Open Sans', sans-serif; font-weight: bold; font-size: 24px; color: #D61F26;">THIS SUNDAY, TRY SOMETHING NEW</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; font-family: 'Open Sans', sans-serif; padding-bottom: 20px;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                                    <tr>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:170px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="sliced/el-lovo.jpg" width="150" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                                    </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 140%; color: #555555; " class="stack-column-center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <h2 style="font-size: 18px; text-align: left; margin-bottom: 0;">El Loco</h2>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="sliced/separator.jpg" width="130" style="width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px;">
                                                                <a href="googlemap" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="sliced/pinmap.png" width="10" style="width: 10px; float: left;"> 
                                                                <span style="float: left; padding-left: 5px;">(64 Feaveaux St.)</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr height="5px">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 10px;">
                                                                <a href0"#">
                                                                <img src="sliced/4-reviews.png" width="81" style="width: 81px; float: left;"> 
                                                                <span style="float: left; padding-left: 5px;"> (189 reviews)</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:170px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="sliced/medusa.jpg" width="150" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                                    </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 140%; color: #555555; " class="stack-column-center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <h2 style="font-size: 18px; text-align: left; margin-bottom: 0;">Medusa Greek Taverna</h2>
                                                                    </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="sliced/separator.jpg" width="130" style="width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px;">
                                                                <a href="googlemap" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="sliced/pinmap.png" width="10" style="width: 10px; float: left;"> 
                                                                <span style="float: left; padding-left: 5px;">(2 Market St.)</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr height="5px">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 10px;">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="sliced/5-reviews.png" width="81" style="width: 81px; float: left;"> 
                                                                <span style="float: left; padding-left: 5px;"> (94 reviews)</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:170px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="sliced/pasha.jpg" width="150" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                                    </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 140%; color: #555555; " class="stack-column-center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <h2 style="font-size: 18px; text-align: left; margin-bottom: 0;">Pasha's</h2>
                                                                    </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="sliced/separator.jpg" width="130" style="width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px;">
                                                                <a href="googlemap" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="sliced/pinmap.png" width="10" style="width: 10px; float: left;"> 
                                                                <span style="float: left; padding-left: 5px;">(490 King St.)</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr height="5px">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 10px;">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="sliced/5-reviews.png" width="81" style="width: 81px; float: left;"> 
                                                                <span style="float: left; padding-left: 5px;"> (66 reviews)</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 3 Even Columns : END -->
                
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <a href="#">
                        <img src="sliced/app-download.jpg" width="600" height="" alt="DOWNLOAD THE APP" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="fluid g-img">
                        </a>
                    </td>
                </tr>
                
            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:350px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; font-family: 'Open Sans', sans-serif; padding-bottom: 20px;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                                    <tr>
                                    <td align="left" valign="top" width="87">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:25%; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none; font-size: 13px;">
                                                                    LOGIN
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="87">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:25%; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none; font-size: 13px;">
                                                                    ORDERS
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="87">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:25%; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none; font-size: 13px;">
                                                                    FAVORITES
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="87">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:25%; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none; font-size: 13px;">
                                                                    CONTACTS
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:175px;">
                            <tr align="center">
                                <td style="padding-top: 10px; padding-bottom: 10px; font-family: 'Open Sans', sans-serif; color: #333333; font-size: 14px; font-weight: bold; text-align: center;">Find us here:</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; font-family: 'Open Sans', sans-serif; padding-bottom: 20px;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                                    <tr>
                                    <td align="left" valign="top" width="87">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:100%; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#">
                                                                    <img src="sliced/fb.png" alt="FB">
                                                                </a>
                                                            </td>
                                                            <td align="center">
                                                                <a href="#">
                                                                    <img src="sliced/twitter.png" alt="TWITTER">
                                                                </a>
                                                            </td>
                                                            <td align="center">
                                                                <a href="#">
                                                                    <img src="sliced/instagram.png" alt="INSTA">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        &copy; 2007-2018 Hungrhouse.com Ltd.<br>
78 York Street, London, W1H 1DP<br>
<br><br>
You have received this email because you have subscribed <a href="#" style="color: #2895D8 !important; font-weight: bold !important; text-decoration: none;">%%email%%</a> with it on hungryhouse.co.uk.<br> If you wish to unsubscribe in order not to receive this kind of email anymore, please <a href="#"><unsubscribe style="text-decoration: none !important; font-weight: bold !important;">click here</unsubscribe></a>.
                        
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <a href="#"><img src="sliced/logo-bottom.png" alt="DELIVERY HERO"></a>
                    </td>
                </tr>
                
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>
</body>
</html>