<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Hello Fresh - Jacopo Carassai</title>


    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->


    <style>

      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');


        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Montserrat', sans-serif !important;
        }

        /* stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* a work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* if the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* removes gutter on right for Gmail iOS app */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <style>
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #567806 !important;
        border-color: #567806 !important;
    }

    @media screen and (max-width: 480px) {

        /* forces elements to resize to the full width of their container */
        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        /* forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        .stack-column-center {
            text-align: center !important;
        }

        /* generic utility class for centering */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

        /* adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
        }
    }

    </style>


    <style>
        /* cheat for helping Outlook read the font */

        [style*="Montserrat"] {
            font-family: "Montserrat" !important
        }
        </style>

</head>
<body width="100%" bgcolor="#F2F2F2" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F2F2F2; text-align: left;">

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            TEXT INBOX PREVIEW FOR GMAIL/YAHOO
        </div>

        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr height="20">
                    <td style="line-height: 20px;"></td>
                </tr>
                <tr align="left">
                    <td style="text-align: left">
                        <img src="https://static.hellofresh.com/images/hellofresh-logo.svg?v=3" width="100"  alt="Logo" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    </td>
                    <td style="text-align: right; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif,  'Montserrat'; font-size: 12px; ">
                        Staring at 	hieroglyphic? <webversion style="font-weight: bold;"><a href="#" style="font-weight: bold; text-decoration: none; color: inherit;">Open the browser version</a></webversion>
                    </td>
                </tr>
                <tr height="20">
                    <td style="line-height: 20px;"></td>
                </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">

                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <a href="#">
                        <img src="sliced/hero-image.jpg" width="600" height="" alt="Happy Sunday!" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="fluid g-img">
                        </a>
                    </td>
                </tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif,  'Montserrat'; font-size: 14px; line-height: 140%; color: #555555; text-align: left;">
                                    <h1 style="margin: 0; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif,  'Montserrat'; font-size: 17px; font-weight: bold; line-height: 125%; color: #333333; padding-bottom: 20px;">Howdy *|LIST:NAME|*</h1>
                                    <p style="margin: 10px 0; ">Sundays are for friends, aren't they?
<br>That is why we hope you will gather with yours and start cooking all together!</p>
                                    <p style="margin: 10px 0; ">Us at HelloFresh would like to offer you a 20% off on the 4-portions boxes. At the checkout use the code <font style="color:#567806; font-weight: bold; font-size: 17px; border: 1px dashed #567806; padding: 0 5px;">SUNDAY20</font> to redeem your discount.</p>
                                    <p style="margin: 20px 0 10px 0; "><i>Enjoy your Sunday!</i> <big>🌞</big><br>
<i>Your HelloFresh Team</i></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 3px; background: #34BA1D; text-align: center;" class="button-td">
                                                <a href="#" style="background: #34BA1D; border: 15px solid #34BA1D; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;WHAT CAN I COOK?&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table bgcolor="#F3F2F2" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:580px; background: #F3F2F2;">
                            <tr align="center">
                                <td align="center" style="padding-top: 40px; padding-bottom: 20px;text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif,  'Montserrat'; font-weight: bold; font-size: 24px; color: #567806;">THIS SUNDAY, TRY SOMETHING NEW</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif,  'Montserrat'; padding-bottom: 20px;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                                    <tr>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:170px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="5"></td>
                                                <td style="padding: 10px 10px;" bgcolor="#ffffff">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="https://res.cloudinary.com/hellofresh/image/upload/f_auto,fl_lossy,h_436,q_auto/v1/hellofresh_s3/image/vegetarische-burger-mit-pulled-mushrooms-a6a0e79d.jpg" width="150" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                                    </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif,  'Montserrat'; font-size: 15px; line-height: 140%; color: #555555; " class="stack-column-center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <h2 style="font-size: 15px; text-align: left; margin-bottom: 0;">Vegetarische Burger mit Pu...</h2>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="sliced/separator.jpg" width="130" style="width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px;">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                  451kcal - 30 min
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr height="5px">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 10px;">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="sliced/4-reviews.png" width="81" style="width: 81px; float: left;">
                                                                <span style="float: left; padding-left: 5px;"> (189 reviews)</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="5"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:170px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="5"></td>
                                                <td style="padding: 10px 10px;" bgcolor="#ffffff">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="https://res.cloudinary.com/hellofresh/image/upload/f_auto,fl_lossy,h_436,q_auto/v1/hellofresh_s3/image/gefullte-pesto-gnocchi-df9478d8.jpg" width="150" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                                    </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif,  'Montserrat'; font-size: 15px; line-height: 140%; color: #555555; " class="stack-column-center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <h2 style="font-size: 15px; text-align: left; margin-bottom: 0;">Gefüllte Pesto-Rosso-Gnocchi</h2>
                                                                    </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="sliced/separator.jpg" width="130" style="width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px;">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                  451kcal - 30 min
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr height="5px">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 10px;">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="sliced/5-reviews.png" width="81" style="width: 81px; float: left;">
                                                                <span style="float: left; padding-left: 5px;"> (94 reviews)</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="5"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:170px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td width="5"></td>
                                                <td style="padding: 10px 10px;" bgcolor="#ffffff">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="https://res.cloudinary.com/hellofresh/image/upload/f_auto,fl_lossy,h_436,q_auto/v1/hellofresh_s3/image/cremiger-kurbiseintopf-73b704cd.jpg" width="150" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                                    </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif,  'Montserrat'; font-size: 15px; line-height: 140%; color: #555555; " class="stack-column-center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <h2 style="font-size: 15px; text-align: left; margin-bottom: 0;">Cremiger Kürbniseintopf</h2>
                                                                    </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="sliced/separator.jpg" width="130" style="width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px;">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                  451kcal - 30 min
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr height="5px">
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 10px;">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none;">
                                                                <img src="sliced/5-reviews.png" width="81" style="width: 81px; float: left;">
                                                                <span style="float: left; padding-left: 5px;"> (66 reviews)</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="5"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%" style="padding: 0; background-color: #ffffff;">
                        <!--[if mso]>
                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="660" style="width: 660px;">
                        <![endif]-->
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;" bgcolor="#f2f2f2">
                            <tbody>
                              <tr align="center">
                                  <td dir="ltr" height="100%" valign="top" width="100%" style="padding:20px 0; background-color: #f2f2f2;" align="center">
                                      <img src="https://4f7bg01yl3z03jojs41hgo8k-wpengine.netdna-ssl.com/wp-content/uploads/2017/07/logo-uk.png" width="300" alt="HELLO FRESH BLOG">
                                  </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                    <tr>
                                    <td valign="top" width="220" style="width: 220px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://i2.wp.com/blog.hellofresh.co.uk/wp-content/uploads/2018/09/HF180827_ExtraShot_765_UK_4_HEALTHY_PACKED_LUNCHES_ALL_landscape_version_sunflover_seeds_high.jpg?resize=1024%2C683&ssl=1" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="440" style="width: 440px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif, 'Montserrat'; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;">Quick & Healthy Lunch Ideas</h2>
                                                    <p style="margin: 0 0 10px 0;">Whether you’re getting the kids ready for a new school term or simply trying to get back into good habits, we’ve created a few lunch ideas that are... <a href="#" style="font-size: 10px; color:#567806; font-style: italic;">read more</a></p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="rtl" height="100%" valign="top" width="100%" style="padding: 0; background-color: #ffffff;">
                        <!--[if mso]>
                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="660">
                        <![endif]-->
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;" bgcolor="#f2f2f2">
                            <tbody><tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                    <tr>
                                    <td valign="top" width="220" style="width: 220px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="https://i2.wp.com/blog.hellofresh.co.uk/wp-content/uploads/2018/08/HF180710_R13_W34_UK_PR1972_main_premium_high.jpg?resize=1024%2C683&ssl=1" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="440" style="width: 440px;">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <h2 style="margin: 0 0 10px 0; text-align: right; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #555555; font-weight: bold;">Supplier Spotlight: Venison</h2>
                                                    <p style="margin: 0 0 10px 0; text-align: right;">We’re proud to work with Alliance – one of the finest protein providers for markets across the world. All of our venison is 100% grass-fed and reared... <a href="#" style="font-size: 10px; color:#567806; font-style: italic;">read more</a></p>

                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 40px 0; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 3px; background: #34BA1D; text-align: center;" class="button-td">
                                                <a href="#" style="background: #34BA1D; border: 15px solid #34BA1D; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;TO THE BLOG&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <a href="#">
                        <img src="sliced/app-image.gif" width="600" height="" alt="DOWNLOAD THE APP" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="fluid g-img">
                        </a>
                    </td>
                </tr>

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:350px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif,  'Montserrat'; padding-bottom: 20px;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                                    <tr>
                                    <td align="left" valign="top" width="87">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:25%; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none; font-size: 13px;">
                                                                    LOGIN
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="87">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:25%; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none; font-size: 13px;">
                                                                    ORDERS
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="87">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:25%; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none; font-size: 13px;">
                                                                    FAVORITES
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="87">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:25%; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 13px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="font-family: inherit; color: inherit; text-decoration: none; font-size: 13px;">
                                                                    SUPPORT
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:175px;">
                            <tr align="center">
                                <td style="padding-top: 10px; padding-bottom: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif,  'Montserrat'; color: #333333; font-size: 14px; font-weight: bold; text-align: center;">Find us here:</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif,  'Montserrat'; padding-bottom: 20px;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580">
                                    <tr>
                                    <td align="left" valign="top" width="87">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:100%; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#">
                                                                    <img src="sliced/fb.png" alt="FB">
                                                                </a>
                                                            </td>
                                                            <td align="center">
                                                                <a href="#">
                                                                    <img src="sliced/twitter.png" alt="TWITTER">
                                                                </a>
                                                            </td>
                                                            <td align="center">
                                                                <a href="#">
                                                                    <img src="sliced/instagram.png" alt="INSTA">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        &copy; 2018 HelloFresh.com Ltd.<br>
123 Fake Street, London<br>
<br><br>
You have received this email because you have subscribed <a href="#" style="color: #2895D8 !important; font-weight: bold !important; text-decoration: none;">*|LIST:EMAIL|*</a> with it on hellofresh.com<br> If you wish to unsubscribe in order not to receive this kind of email anymore, please <a href="#"><unsubscribe style="text-decoration: none !important; font-weight: bold !important;">click here</unsubscribe></a>.

                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <a href="#"><img src="sliced/logo-bottom.png" alt="HELLO FRESH" width="70"></a>
                    </td>
                </tr>

            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>
</body>
</html>
