<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <title>Har du glömt varor i din shoppingbag?</title>
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <style type="text/css">
         @font-face {
         font-family: "RobotoCondensed-Regular";
         src: url("https://nosto-campaign-assets.s3.amazonaws.com/q95pk9h4/ace/RobotoCondensed-Regular.ttf") format("truetype")
         }
         @font-face {
         font-family: "RobotoCondensed-Bold";
         src: url("https://nosto-campaign-assets.s3.amazonaws.com/q95pk9h4/ace/RobotoCondensed-Bold.ttf") format("truetype")
         }
         html,
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         background: #eeeeee;
         }
         .adO{ background: #eeeeee !important; }
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         table,
         td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         Margin: 0 auto !important;
         }
         table table table {
         table-layout: auto;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         .mobile-link--footer a,
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: underline !important;
         }
         .td-padding{
         padding: 40px !important; 
         }
      </style>
      <style>
         .button-td,
         .button-a {
         transition: all 100ms ease-in;
         }
         .button-td:hover,
         .button-a:hover {
         background: #555555 !important;
         border-color: #555555 !important;
         }
         @media screen and (max-width: 480px) {
         .fluid,
         .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         Margin-left: auto !important;
         Margin-right: auto !important;
         }
         .fluid-centered {
         Margin-left: auto !important;
         Margin-right: auto !important;
         }
         .stack-column,
         .stack-column-center {
         display: block !important;
         width: 100% !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         .col-cart {
         display: inline-block !important;
         width: 48% !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         .prod-col {
         display: inline-block !important;
         width: 30% !important;
         min-width: 100px !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         .stack-column-center {
         text-align: center !important;
         }
         .center-on-narrow {
         text-align: center !important;
         display: block !important;
         Margin-left: auto !important;
         Margin-right: auto !important;
         float: none !important;
         }
         table.center-on-narrow {
         display: inline-block !important;
         }
         table.menu{ display: none !important; }
         .menu{ display: none !important; }
         }
      </style>
      <style>
         [style*="RobotoCondensed-Regular"] {
         font-family: "RobotoCondensed-Regular" !important
         }
         [style*="RobotoCondensed-Bold"] {
         font-family: "RobotoCondensed-Bold" !important
         }
      </style>
   </head>
   <body width="100%" bgcolor="#EEEEEE" style="Margin: 0;background: #eeeeee;">
      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
         Nämä tuotteet jäivät ostoskoriisi.
      </div>
      <table align="center" cellpadding="0" cellspacing="0" border="0" height="100%" width="600" bgcolor="#EEEEEE" style="border-collapse:collapse;">
         <tbody>
            <tr align="center">
               <td style="padding: 20px 0; text-align: center;font-size:15px;color:#53A1CB;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular';"> <a href="https://preview.nosto.com/not_available_in_preview" style="text-decoration:none;color:#53A1CB;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular';">View online</a> </td>
            </tr>
            <tr>
               <td valign="top">
                  <center style="width: 100%;">
                     <div style="max-width: 520px;background:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellspacing="0" cellpadding="0" border="0" width="520" align="center" bgcolor="#ffffff" style="background: #ffffff;">
                           <tr>
                              <td>
                                 <![endif]-->
                                 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;background:#ffffff;" bgcolor="#ffffff">
                                    <tbody>
                                       <tr>
                                          <td style="padding: 20px 0; text-align: center">
                                             <a href="http://www.ginatricot.com/fi/fi/start?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true"><img src="https://nosto-campaign-assets.s3.amazonaws.com/q95pk9h4/ace/logo.jpg" alt="Logo" border="0"></a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" width="450" style="width: 450px;border-bottom: 2px solid #000000;background:#ffffff;" class="stack-column menu">
                                    <tbody>
                                       <tr height="30" align="center">
                                          <td width="112" align="center"><a href="https://www.ginatricot.com/fi/fi/start?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular'; font-size: 14px; color:#000000; text-decoration: none;">SHOP</a></td>
                                          <td width="112" align="center"><a href="https://www.ginatricot.com/cfi/product-news.ep?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular'; font-size: 14px; color:#000000; text-decoration: none;">NEW ARRIVALS</a></td>
                                          <td width="112" align="center"><a href="https://www.ginatricot.com/cfi/fi/mallisto/suosikit/ccollection-ctoplistfi-p1.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular'; font-size: 14px; color:#000000; text-decoration: none;">TOPLIST</a></td>
                                          <td width="112" align="center"><a href="https://www.ginatricot.com/fi/fi/social/ginatricot?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular'; font-size: 14px; color:#000000; text-decoration: none;">#GINAMYWAY</a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
                                    <tbody>
                                       <tr>
                                          <td>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="padding: 20px; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Bold'; font-size: 17px; mso-height-rule: exactly; line-height: 20px; color: #000000;" class="td-padding">
                                                         <b>SHOP THEM BEFORE THEY’RE GONE!</b>
                                                         <br><br>
                                                         <font style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular';font-weight: normal !important;">
                                                            <!--[if (gte mso 9)|(IE)]><span style="font-weight: normal;font-size: 15px;">Nämä tuotteet jäivät ostoskoriisi.<![endif]-->
                                                         </font>
                                                         <br> 
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="font-family: RobotoCondensedArial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular', Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;font-size:18px;font-weight:bold;text-align:center;">Ostoskorisi</td>
                                                   </tr>
                                                   <tr>
                                                      <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                                                         <!--[if mso]>
                                                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="520">
                                                            <tr>
                                                               <td align="center" valign="top" width="520">
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" valign="top" style="font-size:0;">
                                                                              <!--[if mso]>
                                                                              <table border="0" cellspacing="0" cellpadding="0" align="center" width="520">
                                                                                 <tr>
                                                                                    <![endif]-->
                                                                                    <!--[if mso]>
                                                                                    <td align="left" valign="top" width="170">
                                                                                       <![endif]-->
                                                                                       <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:130px; max-width:150px; vertical-align:top;" class="col-cart">
                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td style="padding: 10px 10px;">
                                                                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="center">
                                                                                                                  <a href="https://www.ginatricot.com/cfi/fi/mallisto/alaosat/leggingsit/linn-leggingsit/prod803409718.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart"><img src="https://d3b962r9eea4ib.cloudfront.net/j6969rwd/8/803409718/624fa3c9b2179b74908ca17c699d0c3a340b24b637b7803c10caefdf21a432a2a/A" width="150" alt="" style="border: 0;width: 100%;max-width: 230px;" class="center-on-narrow"></a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td style="padding-top:20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular';font-size:16px;mso-height-rule: exactly; line-height: 20px; color: #000000;text-align:center;">
                                                                                                                  <a href="https://www.ginatricot.com/cfi/fi/mallisto/alaosat/leggingsit/linn-leggingsit/prod803409718.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;">Linn leggingsit</a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td style="padding-top:5px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Bold';font-size:18px;mso-height-rule: exactly; line-height: 20px; color: #000000;text-align:center;font-weight:bold;">
                                                                                                                  <a href="https://www.ginatricot.com/cfi/fi/mallisto/alaosat/leggingsit/linn-leggingsit/prod803409718.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;">24.99 EUR</a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                                       <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]-->
                                                                                    <!--[if mso]>
                                                                                 </tr>
                                                                              </table>
                                                                              <![endif]-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr height="10">
                                                                           <td></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                   <tr align="center">
                                                      <td align="center">
                                                         <table align="center" cellspacing="0" cellpadding="0" width="470" style="width:90%; max-width: 470px; display: table !important; border-collapse:collapse !important;">
                                                            <tbody>
                                                               <tr height="1" style="font-size: 1px; line-height: 1px;">
                                                                  <td bgcolor="#000000" style="font-size: 1px; line-height: 1px;"></td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="right" style="padding: 10px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular'; font-size: 20px;">Total: <font style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Bold';"><b>24.99 EUR</b></font></td>
                                                               </tr>
                                                               <tr height="1" style="font-size: 1px; line-height: 1px;">
                                                                  <td bgcolor="#000000" style="font-size: 1px; line-height: 1px;"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!-- SPACING -->
                                                   <tr height="10">
                                                      <td height="10">
                                                         &nbsp;
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="background: #000000; text-align: center;" class="button-td">
                                                                     <a href="http://www.ginatricot.com/fi/fi/start?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a"><img src="https://nosto-campaign-assets.s3.amazonaws.com/q95pk9h4/cta_fi.jpg" alt="Go to shop"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- SPACING -->
                                       <tr height="30">
                                          <td height="30">
                                             &nbsp;
                                          </td>
                                       </tr>
                                       <!-- END SPACING -->
                                       <!-- SPACING -->
                                       <tr height="20">
                                          <td height="20">
                                             &nbsp;
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Bold';color:#000000;font-size:18px;font-weight:bold;text-align:center;">
                                             Muut pitivät myös seuraavista
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                                             <!--[if mso]>
                                             <table border="0" cellspacing="0" cellpadding="0" align="center" width="520">
                                                <tr>
                                                   <td align="center" valign="top" width="520">
                                                      <![endif]-->
                                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top" style="font-size:0;">
                                                                  <!--[if mso]>
                                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="520">
                                                                     <tr>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <td align="left" valign="top" width="170">
                                                                           <![endif]-->
                                                                           <div style="display:inline-block; Margin: 0 -2px; max-width:30%; min-width:150px; vertical-align:top; width:100%;" class="prod-col">
                                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding: 10px 10px;">
                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center">
                                                                                                      <a href="https://www.ginatricot.com/cfi/fi/mallisto/alaosat/farkut/molly-highwaist-jeans/prod697655425.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;"><img src="https://d3b962r9eea4ib.cloudfront.net/j6969rwd/7/697655425/8614ba4e6777f3780f8410d8a74718120734da5ddbdcb9ac625e4169010e110ea/A" width="136" alt="" style="border: 0;width: 100%;max-width: 136px;" class="center-on-narrow"></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr height="10">
                                                                                                   <td height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular';font-size:13px;mso-height-rule: exactly; line-height: 20px; color: #000000;text-align:center;">
                                                                                                      <a href="https://www.ginatricot.com/cfi/fi/mallisto/alaosat/farkut/molly-highwaist-jeans/prod697655425.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;">Molly highwaist jeans</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding-top:5px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Bold';font-size:15px;mso-height-rule: exactly; line-height: 20px; color: #000000;text-align:center;font-weight:bold;">
                                                                                                      <a href="https://www.ginatricot.com/cfi/fi/mallisto/alaosat/farkut/molly-highwaist-jeans/prod697655425.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;">29.99 EUR</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <td align="left" valign="top" width="170">
                                                                           <![endif]-->
                                                                           <div style="display:inline-block; Margin: 0 -2px; max-width:30%; min-width:150px; vertical-align:top; width:100%;" class="prod-col">
                                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding: 10px 10px;">
                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center">
                                                                                                      <a href="https://www.ginatricot.com/cfi/fi/mallisto/alaosat/farkut/molly-highwaist-jeans/prod697655424.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;"><img src="https://d3b962r9eea4ib.cloudfront.net/j6969rwd/7/697655424/91f05f6a0d9e6f7b3873a1c0b806845078471970a3acce249b19f40cffa6ba6ca/A" width="136" alt="" style="border: 0;width: 100%;max-width: 136px;" class="center-on-narrow"></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr height="10">
                                                                                                   <td height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular';font-size:13px;mso-height-rule: exactly; line-height: 20px; color: #000000;text-align:center;">
                                                                                                      <a href="https://www.ginatricot.com/cfi/fi/mallisto/alaosat/farkut/molly-highwaist-jeans/prod697655424.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;">Molly highwaist jeans</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding-top:5px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Bold';font-size:15px;mso-height-rule: exactly; line-height: 20px; color: #000000;text-align:center;font-weight:bold;">
                                                                                                      <a href="https://www.ginatricot.com/cfi/fi/mallisto/alaosat/farkut/molly-highwaist-jeans/prod697655424.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;">29.99 EUR</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <td align="left" valign="top" width="170">
                                                                           <![endif]-->
                                                                           <div style="display:inline-block; Margin: 0 -2px; max-width:30%; min-width:150px; vertical-align:top; width:100%;" class="prod-col">
                                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding: 10px 10px;">
                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center">
                                                                                                      <a href="https://www.ginatricot.com/cfi/fi/mallisto/alaosat/farkut/molly-highwaist-jeans/prod650819000.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;"><img src="https://d3b962r9eea4ib.cloudfront.net/j6969rwd/7/650819000/52562c864f316df3bbbd5007c93a555ec95a562d64502c1dbb4d74ed1a6707bea/A" width="136" alt="" style="border: 0;width: 100%;max-width: 136px;" class="center-on-narrow"></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr height="10">
                                                                                                   <td height="10">
                                                                                                      &nbsp;
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular';font-size:13px;mso-height-rule: exactly; line-height: 20px; color: #000000;text-align:center;">
                                                                                                      <a href="https://www.ginatricot.com/cfi/fi/mallisto/alaosat/farkut/molly-highwaist-jeans/prod650819000.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;">Molly highwaist jeans</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td style="padding-top:5px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Bold';font-size:15px;mso-height-rule: exactly; line-height: 20px; color: #000000;text-align:center;font-weight:bold;">
                                                                                                      <a href="https://www.ginatricot.com/cfi/fi/mallisto/alaosat/farkut/molly-highwaist-jeans/prod650819000.html?nosto=abandonedcart:58cbd9c860b2d203ad0a7e98&amp;visit=5a6b03a660b2dd1508f7e98f&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;">29.99 EUR</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                       <!-- SPACING -->
                                       <tr>
                                          <td>
                                             <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="max-width:600px; width:100%">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" style="background: #d0dbee; padding: 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Bold'; color:#000000; font-size: 11px"><img style="display: block; margin-bottom: 10px;" src="https://nosto-campaign-assets.s3.amazonaws.com/q95pk9h4/ace/featone.png" width="30">Ilmainen toimitus myymälään tai ostosten loppusumman ylittäessä 40€</td>
                                                      <td width="5"></td>
                                                      <td valign="top" align="center" style="background: #d0dbee; padding: 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Bold'; color:#000000; font-size: 11px"><img style="display: block; margin-bottom: 10px;" src="https://nosto-campaign-assets.s3.amazonaws.com/q95pk9h4/ace/feattwo.png" width="30">Aina maksuton vaihto tai palautus myymälään</td>
                                                      <td width="5"></td>
                                                      <td valign="top" align="center" style="background: #d0dbee; padding: 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Bold'; color:#000000; font-size: 11px"><img style="display: block; margin-bottom: 10px;" src="https://nosto-campaign-assets.s3.amazonaws.com/q95pk9h4/ace/featthree.png" width="40">Toimitus 2 päivän kuluessa</td>
                                                      <td width="5"></td>
                                                      <td valign="top" align="center" style="background: #d0dbee; padding: 15px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Bold'; color:#000000; font-size: 11px"><img style="display: block; margin-bottom: 10px;" src="https://nosto-campaign-assets.s3.amazonaws.com/q95pk9h4/ace/featfour.png" width="25">Uutuuksia joka päivä ginatricot.comissa ja myymälässä</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr height="10">
                                          <td></td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <a href="https://www.instagram.com/ginatricot/"><img src="https://nosto-merchant-assets.s3.amazonaws.com/q95pk9h4/5878aa2160b2eb7193b59cce/1485333956407" width="520" style="width:100%; max-width: 520px;"></a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table cellspacing="0" bgcolor="#ffffff" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;background:#ffffff;">
                                    <tbody>
                                       <tr height="20">
                                          <td height="20">
                                             &nbsp;
                                          </td>
                                       </tr>
                                       <!--[if (gte mso 9)|(IE)]>
                                       <table border="0" cellspacing="0" cellpadding="0" align="center" width="160">
                                          <![endif]-->
                                          <tr align="center">
                                             <td align="center">
                                                <table cellspacing="0" cellpadding="0" border="0" width="160" style="width:100%; max-width: 160px">
                                                   <tbody>
                                                      <tr align="center">
                                                         <td width="40" align="center"><a href="http://www.facebook.com/GinaTricot"><img src="https://nosto-campaign-assets.s3.amazonaws.com/q95pk9h4/ace/facebook.jpg" alt="FB"></a></td>
                                                         <td width="40" align="center"><a href="https://www.instagram.com/ginatricot/"><img src="https://nosto-campaign-assets.s3.amazonaws.com/q95pk9h4/ace/instagram.jpg" alt="IG"></a></td>
                                                         <td width="40" align="center"><a href="http://pinterest.com/gtricot"><img src="https://nosto-campaign-assets.s3.amazonaws.com/q95pk9h4/ace/pinterest.jpg" alt="PI"></a></td>
                                                         <td width="40" align="center"><a href="http://www.youtube.com/user/ginatricot"><img src="https://nosto-campaign-assets.s3.amazonaws.com/q95pk9h4/ace/youtube.jpg" alt="YT"></a></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </table>
                                       <![endif]-->
                                       <tr height="20">
                                          <td></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if (gte mso 9)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                     </div>
                  </center>
               </td>
            </tr>
            <tr align="center">
               <td style="padding: 20px 0; text-align: center;font-size:15px;color:#000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular';">Jos et halua saada vastaavia viestejä jatkossa, <a href="https://preview.nosto.com/not_available_in_preview" style="text-decoration:none;color:#53A1CB;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'RobotoCondensed-Regular';">napsauta tästä</a> </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>