<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <title></title>
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <style type="text/css">
         @font-face {
         font-family: 'itc_avant_garde_gothic_proMd';
         src: url('https://nosto-campaign-assets.s3.amazonaws.com/lbolive/itc_-_itcavantgardepro-md-webfont.eot');
         src: url("https://nosto-campaign-assets.s3.amazonaws.com/lbolive/itc_-_itcavantgardepro-md-webfont.eot?#iefix") format("embedded-opentype"), url("https://nosto-campaign-assets.s3.amazonaws.com/lbolive/itc_-_itcavantgardepro-md-webfont.woff") format("woff"), url("https://nosto-campaign-assets.s3.amazonaws.com/lbolive/itc_-_itcavantgardepro-md-webfont.ttf") format("truetype"), url("https://nosto-campaign-assets.s3.amazonaws.com/lbolive/itc_-_itcavantgardepro-md-webfont.svg#itc_avant_garde_gothic_proMd") format("svg");
         font-weight: normal;
         font-style: normal
         }
         html,
         body {
         margin: 0 auto !important;quan
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         }
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         div[style*="margin: 16px 0"] {
         margin:0 !important;
         }
         table,
         td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         Margin: 0 auto !important;
         }
         table table table {
         table-layout: auto; 
         }
         img {
         -ms-interpolation-mode:bicubic;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         .mobile-link--footer a,
         a[x-apple-data-detectors] {
         color:inherit !important;
         text-decoration: underline !important;
         }
      </style>
      <style>
         .button-td,
         .button-a {
         transition: all 100ms ease-in;
         }
         .button-td:hover,
         .button-a:hover {
         background: #555555 !important;
         border-color: #555555 !important;
         }
         .nomobile{
         display: table !important;
         }
         table[class="nomobile"]{
         display: table !important;
         }
         @media screen and (max-width: 580px) {
         .fluid,
         .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         Margin-left: auto !important;
         Margin-right: auto !important;
         }
         .fluid-centered {
         Margin-left: auto !important;
         Margin-right: auto !important;
         }
         .nomobile{
         display: none !important;
         }
         table[class="nomobile"]{
         display: none !important;
         }
         .small-on.mobile{
         font-size: 16px !important;
         }
         a[class="small-on-mobile"]{
         font-size: 16px !important;
         }
         .orderlogo{
         width: 100% !important;
         text-align: center !important;
         }
         td[class="orderlogo"]{
         width: 100% !important;
         text-align: center !important;
         }
         .stack-column,
         .stack-column-center {
         display: block;
         width: 100%;
         max-width: 100%;
         direction: ltr !important;
         }
         .mobiletwo{
         display: inline-block !important;
         width: 50% !important;
         }
         .stack-column-center {
         text-align: center !important;
         }
         .center-on-narrow {
         text-align: center !important;
         display: block !important;
         Margin-left: auto !important;
         Margin-right: auto !important;
         float: none !important;
         }
         table.center-on-narrow {
         display: inline-block !important;
         }
         }
      </style>
   </head>
   <body width="100%" bgcolor="#ffffff" style="Margin: 0;">
      <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;">
         <tbody>
            <tr>
               <td valign="top">
                  <center style="width: 100%;">
                     <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                        Quantité Limitée sur votre article préféré !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     </div>
                     <div style="max-width: 680px;background:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                           <tr>
                              <td>
                                 <![endif]-->
                                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:100%;">
                                    <tbody>
                                       <tr height="20">
                                          <td align="center" style="font-family:'itc_avant_garde_gothic_proMd',arial,sans-serif;font-size:12px;color:#eb232e;"><a href="https://preview.nosto.com/not_available_in_preview" style="color:#eb232e; text-decoration:none;">Afficher dans le navigateur Web</a></td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#ffffff" align="center" valign="top" width="100%">
                                             <!--[if mso]>
                                             <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                <tr>
                                                   <td align="center" valign="top" width="660">
                                                      <![endif]-->
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                                                  <!--[if mso]>
                                                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                     <tr>
                                                                        <td align="left" valign="top" width="250">
                                                                           <![endif]-->
                                                                           <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:250px; vertical-align:top;" class="stack-column">
                                                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding: 10px 10px;">
                                                                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/?utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart&amp;nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img src="https://nosto-campaign-assets.s3.amazonaws.com/lbolive/logo-lbo.png" alt="LaBoutiqueOfficielle.com" border="0" width="215" style="width:100%;max-width:215px;"></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                        <td align="left" valign="top" width="410">
                                                                           <![endif]-->
                                                                           <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:410px; vertical-align:top;" class="stack-column">
                                                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding: 10px 10px;">
                                                                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td>
                                                                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:100%;">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="text-align:center;"><a href="https://www.laboutiqueofficielle.com/?utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart&amp;nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="text-align:center;font-family:'itc_avant_garde_gothic_proMd',arial,sans-serif;text-decoration:none;color:#6e6e6e;font-size:15px">+ DE 300 MARQUES URBAINES EN LIVRAISON 48H !</a></td>
                                                                                                            </tr>
                                                                                                            <tr height="10"></tr>
                                                                                                            <tr>
                                                                                                               <td>
                                                                                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td style="text-align:center;"><a href="https://www.laboutiqueofficielle.com/nouveautes.html?&amp;nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family:'itc_avant_garde_gothic_proMd',arial,sans-serif;text-decoration:none;color:#333333;font-size:14px"><img style="width:100%;max-width:174px;" src="https://nosto-campaign-assets.s3.amazonaws.com/lbolive/nouveautes.jpg" alt="NOUVEAUTÉS"></a></td>
                                                                                                                           <td width="10">&nbsp;</td>
                                                                                                                           <td style="text-align:center;"><a href="https://www.laboutiqueofficielle.com/promos.html?&amp;nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family:'itc_avant_garde_gothic_proMd',arial,sans-serif;text-decoration:none;color:#333333;font-size:14px"><img style="width:100%;max-width:174px;" src="https://nosto-campaign-assets.s3.amazonaws.com/lbolive/promos.jpg" alt="PROMOS"></a></td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                       <!-- 2 Even Columns : END -->
                                    </tbody>
                                 </table>
                                 <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
                                    <tbody>
                                       <tr>
                                          <td style="text-align:center;padding:10px;"><a href="#" style="font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif; text-decoration:none;color:#6e6e6e;font-size:20px;" class="small-on-mobile">CE PRODUIT VOUS INTÉRESSE ?</a></td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td bgcolor="#eb232e" style="background:#eb232e;padding: 10px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                                         <a href="#" style="font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif; text-decoration:none;color:#ffffff;font-size:24px;">PROFITEZ-EN VITE !</a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <img src="https://nosto-campaign-assets.s3.amazonaws.com/lbolive/red-triangle.jpg" alt="Profitez-en !" <="" td="">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                                                         <!--[if mso]>
                                                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                            <tr>
                                                               <td align="center" valign="top" width="660">
                                                                  <![endif]-->
                                                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" valign="top" style="font-size:0;">
                                                                              <!--[if mso]>
                                                                              <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                                 <tr>
                                                                                    <![endif]-->
                                                                                    <!--[if mso]>
                                                                                    <td align="left" valign="top" width="330">
                                                                                       <![endif]-->
                                                                                       <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:330px; vertical-align:top;" class="stack-column">
                                                                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-t-shirts/le-coq-sportif-tee-shirt-essentiels-blanc-108483.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart"><img src="https://d3b962r9eea4ib.cloudfront.net/lbolive/8/108483/ec2aa3618cd6f90c705e60834ab72978029e52a0a30b48e136ada941afe815efa/A" width="320" height="" border="0" alt="Le Coq Sportif - Tee Shirt Essentiels Blanc" class="center-on-narrow" style="width: 100%; max-width: 320px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                                       <!--[if mso]>
                                                                                    </td>
                                                                                    <td align="left" valign="top" width="270">
                                                                                       <![endif]-->
                                                                                       <div style="display:inline-block; margin: 0 -2px; min-width:200px; max-width:270px; vertical-align:top;" class="stack-column">
                                                                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="padding: 10px;font-family: sans-serif; border: 2px solid #6e6e6e;font-size: 17px; mso-height-rule: exactly; color: #6e6e6e; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-t-shirts/le-coq-sportif-tee-shirt-essentiels-blanc-108483.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#6e6e6e;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;"><b>STOCK LIMITÉ</b></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td height="25"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="padding: 5px;font-family: sans-serif; font-size: 19px; mso-height-rule: exactly; color: #6e6e6e; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-t-shirts/le-coq-sportif-tee-shirt-essentiels-blanc-108483.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#6e6e6e;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;"><b>Le Coq Sportif</b></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: #6e6e6e; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-t-shirts/le-coq-sportif-tee-shirt-essentiels-blanc-108483.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#6e6e6e;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;">Le Coq Sportif - Tee Shirt Essentiels Blanc</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td height="25"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="padding: 5px;font-family: sans-serif; mso-height-rule: exactly; color: #a3a3a3; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-t-shirts/le-coq-sportif-tee-shirt-essentiels-blanc-108483.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="font-size: 20px; text-decoration:none;color:#a3a3a3;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;"><strike>24.99€</strike></a><a href="https://www.laboutiqueofficielle.com/achat-t-shirts/le-coq-sportif-tee-shirt-essentiels-blanc-108483.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="padding-left:10px;text-decoration:none;color:#ea2531;font-size: 30px; font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;"><b>14.99€</b></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td height="15"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td>
                                                                                                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="text-align: center;" class="button-td">
                                                                                                                  <a href="https://www.laboutiqueofficielle.com/achat-t-shirts/le-coq-sportif-tee-shirt-essentiels-blanc-108483.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; letter-spacing:2px;" class="button-a">
                                                                                                                  <span style="color:#ffffff"><img src="https://nosto-campaign-assets.s3.amazonaws.com/lbolive/acheter.jpg" alt="Acheter" width="128" style="max-width:128px;"></span>
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </div>
                                                                                       <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]-->
                                                                                    <!--[if mso]>
                                                                                 </tr>
                                                                              </table>
                                                                              <![endif]-->
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                   <!-- SPACING -->
                                                   <tr height="10">
                                                      <td height="10">
                                                         &nbsp;
                                                      </td>
                                                   </tr>
                                                   <!-- END SPACING -->
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- END SPACING -->
                                       <tr>
                                          <td bgcolor="#eeeeee" style="background:#eeeeee;padding: 10px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #8b8b8b;">
                                             <a style="font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif; text-decoration:none;color:#8b8b8b;font-size:15px;text-transform:uppercase;">VOTRE SÉLECTION PERSONNALISÉE</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                                             <!--[if mso]>
                                             <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                <tr>
                                                   <td align="center" valign="top" width="660">
                                                      <![endif]-->
                                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top" style="font-size:0;">
                                                                  <!--[if mso]>
                                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                     <tr>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <td align="left" valign="top" width="220">
                                                                           <![endif]-->
                                                                           <div style="margin-bottom:35px;display:inline-block; Margin: 0 -2px; max-width:25%; min-width:150px; vertical-align:top; width:100%;" class="stack-column mobiletwo">
                                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding: 10px 10px;">
                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-parkas/sixth-june-parka-fourrure-m2000cow-vert-kaki-117741.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;"><img src="https://d3b962r9eea4ib.cloudfront.net/lbolive/7/117741/858e9aad20f99180ecca749a6ba60785a8c8b00bc2a6708cfc25e8ce1b0f9cefa/A" width="150" alt="" style="border: 0;width: 100%;max-width: 150px;" class="center-on-narrow"></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td height="10"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="padding: 5px;font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: #6e6e6e; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-parkas/sixth-june-parka-fourrure-m2000cow-vert-kaki-117741.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#6e6e6e;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;">Sixth June</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; color: #6e6e6e; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-parkas/sixth-june-parka-fourrure-m2000cow-vert-kaki-117741.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#6e6e6e;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;">Sixth June - Parka Fourrure M2000COW V...</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td height="45" dir="ltr" style="padding: 5px;font-family: sans-serif; mso-height-rule: exactly; color: #a3a3a3; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-parkas/sixth-june-parka-fourrure-m2000cow-vert-kaki-117741.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="font-size: 15px; text-decoration:none;color:#a3a3a3;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;"><strike>169.90€</strike></a><br><a href="https://www.laboutiqueofficielle.com/achat-parkas/sixth-june-parka-fourrure-m2000cow-vert-kaki-117741.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#ea2531;font-size: 20px; font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;"><b>135.92€</b></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td>
                                                                                                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="background: #ea2531; text-align: center;" class="button-td">
                                                                                                                  <a href="https://www.laboutiqueofficielle.com/achat-parkas/sixth-june-parka-fourrure-m2000cow-vert-kaki-117741.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; letter-spacing:2px;" class="button-a">
                                                                                                                  <span style="color:#ffffff"><img src="https://nosto-campaign-assets.s3.amazonaws.com/lbolive/acheter.jpg" alt="Acheter" width="110" style="max-width:110px;"></span>
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <td align="left" valign="top" width="220">
                                                                           <![endif]-->
                                                                           <div style="margin-bottom:35px;display:inline-block; Margin: 0 -2px; max-width:25%; min-width:150px; vertical-align:top; width:100%;" class="stack-column mobiletwo">
                                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding: 10px 10px;">
                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-t-shirts/le-coq-sportif-tee-shirt-tricolore-noir-108500.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;"><img src="https://d3b962r9eea4ib.cloudfront.net/lbolive/7/108500/0ea76e55e88c67ef4713d09426d82e5a6bf117ca8a937af38c6161d47de6acf9a/A" width="150" alt="" style="border: 0;width: 100%;max-width: 150px;" class="center-on-narrow"></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td height="10"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="padding: 5px;font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: #6e6e6e; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-t-shirts/le-coq-sportif-tee-shirt-tricolore-noir-108500.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#6e6e6e;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;">Le Coq Sportif</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; color: #6e6e6e; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-t-shirts/le-coq-sportif-tee-shirt-tricolore-noir-108500.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#6e6e6e;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;">Le Coq Sportif - Tee Shirt Tricolore Noir</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td height="45" dir="ltr" style="padding: 5px;font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; color: #ea2531; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-t-shirts/le-coq-sportif-tee-shirt-tricolore-noir-108500.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#ea2531;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;"><b>34.99€</b></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td>
                                                                                                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="background: #ea2531; text-align: center;" class="button-td">
                                                                                                                  <a href="https://www.laboutiqueofficielle.com/achat-t-shirts/le-coq-sportif-tee-shirt-tricolore-noir-108500.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; letter-spacing:2px;" class="button-a">
                                                                                                                  <span style="color:#ffffff"><img src="https://nosto-campaign-assets.s3.amazonaws.com/lbolive/acheter.jpg" alt="Acheter" width="110" style="max-width:110px;"></span>
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <td align="left" valign="top" width="220">
                                                                           <![endif]-->
                                                                           <div style="margin-bottom:35px;display:inline-block; Margin: 0 -2px; max-width:25%; min-width:150px; vertical-align:top; width:100%;" class="stack-column mobiletwo">
                                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding: 10px 10px;">
                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-parkas/gov-denim-parka-fourrure-175002-vert-kaki-112321.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;"><img src="https://d3b962r9eea4ib.cloudfront.net/lbolive/7/112321/97e31a823ce87a31e72779ef124f2ab459745f59f7f6b3de4868051eeeeca329a/A" width="150" alt="" style="border: 0;width: 100%;max-width: 150px;" class="center-on-narrow"></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td height="10"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="padding: 5px;font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: #6e6e6e; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-parkas/gov-denim-parka-fourrure-175002-vert-kaki-112321.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#6e6e6e;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;">Gov Denim</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; color: #6e6e6e; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-parkas/gov-denim-parka-fourrure-175002-vert-kaki-112321.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#6e6e6e;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;">Gov Denim - Parka Fourrure 175002 Vert...</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td height="45" dir="ltr" style="padding: 5px;font-family: sans-serif; mso-height-rule: exactly; color: #a3a3a3; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-parkas/gov-denim-parka-fourrure-175002-vert-kaki-112321.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="font-size: 15px; text-decoration:none;color:#a3a3a3;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;"><strike>139.99€</strike></a><br><a href="https://www.laboutiqueofficielle.com/achat-parkas/gov-denim-parka-fourrure-175002-vert-kaki-112321.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#ea2531;font-size: 20px; font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;"><b>83.99€</b></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td>
                                                                                                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="background: #ea2531; text-align: center;" class="button-td">
                                                                                                                  <a href="https://www.laboutiqueofficielle.com/achat-parkas/gov-denim-parka-fourrure-175002-vert-kaki-112321.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; letter-spacing:2px;" class="button-a">
                                                                                                                  <span style="color:#ffffff"><img src="https://nosto-campaign-assets.s3.amazonaws.com/lbolive/acheter.jpg" alt="Acheter" width="110" style="max-width:110px;"></span>
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                        <td align="left" valign="top" width="220">
                                                                           <![endif]-->
                                                                           <div style="margin-bottom:35px;display:inline-block; Margin: 0 -2px; max-width:25%; min-width:150px; vertical-align:top; width:100%;" class="stack-column mobiletwo">
                                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding: 10px 10px;">
                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td align="center">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-parkas/mtx-parka-fourrure-xh88623-vert-kaki-117546.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#000000;"><img src="https://d3b962r9eea4ib.cloudfront.net/lbolive/7/117546/531ca9f4698756185598d1dbfe2a9461d26c958d70a0a350ce05e9da50edc71aa/A" width="150" alt="" style="border: 0;width: 100%;max-width: 150px;" class="center-on-narrow"></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td height="10"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="padding: 5px;font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: #6e6e6e; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-parkas/mtx-parka-fourrure-xh88623-vert-kaki-117546.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#6e6e6e;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;">MTX</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td dir="ltr" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; color: #6e6e6e; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-parkas/mtx-parka-fourrure-xh88623-vert-kaki-117546.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#6e6e6e;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;">MTX - Parka Fourrure XH88623 Vert Kaki</a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td height="45" dir="ltr" style="padding: 5px;font-family: sans-serif; mso-height-rule: exactly; color: #a3a3a3; text-align: center;" class="center-on-narrow">
                                                                                                      <a href="https://www.laboutiqueofficielle.com/achat-parkas/mtx-parka-fourrure-xh88623-vert-kaki-117546.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="font-size: 15px; text-decoration:none;color:#a3a3a3;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;"><strike>84.99€</strike></a><br><a href="https://www.laboutiqueofficielle.com/achat-parkas/mtx-parka-fourrure-xh88623-vert-kaki-117546.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="text-decoration:none;color:#ea2531;font-size: 20px; font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;"><b>67.99€</b></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                   <td>
                                                                                                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td style="background: #ea2531; text-align: center;" class="button-td">
                                                                                                                  <a href="https://www.laboutiqueofficielle.com/achat-parkas/mtx-parka-fourrure-xh88623-vert-kaki-117546.html?nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true&amp;utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart" style="font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; letter-spacing:2px;" class="button-a">
                                                                                                                  <span style="color:#ffffff"><img src="https://nosto-campaign-assets.s3.amazonaws.com/lbolive/acheter.jpg" alt="Acheter" width="110" style="max-width:110px;"></span>
                                                                                                                  </a>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                     </tr>
                                                                     <tr>
                                                                        <![endif]-->
                                                                        <!--[if mso]>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                             <!--[if mso]>
                                             <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                <tr>
                                                   <td align="center" valign="top" width="660">
                                                      <![endif]-->
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                                         <tbody>
                                                            <tr>
                                                               <td height="4" bgcolor="#eeeeee" style="background:#eeeeee;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" valign="top" style="font-size:0; padding: 0 0;">
                                                                  <!--[if mso]>
                                                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                                                     <tr>
                                                                        <td align="left" valign="top" width="330">
                                                                           <![endif]-->
                                                                           <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding: 0 10px;">
                                                                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td>
                                                                                                      <a href="https://www.laboutiqueofficielle.com/?utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart&amp;nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true"><img src="https://nosto-campaign-assets.s3.amazonaws.com/lbolive/feat-one.jpg" width="300" height="" border="0" alt="Service Client - Garantie Satisfaction" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                        <td align="left" valign="top" width="330">
                                                                           <![endif]-->
                                                                           <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                                                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="padding: 0 10px;">
                                                                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td>
                                                                                                      <a href="https://www.laboutiqueofficielle.com/?utm_source=nosto&amp;utm_medium=email&amp;utm_campaign=AbandonedCart&amp;nosto=abandonedcart:58131ebc60b26e14982f0bc0&amp;visit=5a6b03bb60b20d6fb1e62805&amp;refmail=not_used_in_preview&amp;nostodebug=true"><img src="https://nosto-campaign-assets.s3.amazonaws.com/lbolive/feat-two.jpg" width="300" height="" border="0" alt="Retours - Sécurité de paiement" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"></a>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="4" bgcolor="#eeeeee" style="background:#eeeeee;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!--[if mso]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                       <!-- 2 Even Columns : END -->
                                       <!-- SPACING -->
                                       <tr height="30">
                                          <td height="30">
                                             &nbsp;
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table cellspacing="0" bgcolor="#ffffff" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;background:#fffff;">
                                    <tbody>
                                       <tr>
                                          <td style="font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;font-size:12px;color:#6e6e6e;text-align:left;">
                                             <p>Vous recevez ce message car vous êtes abonné aux infos de LaBoutiqueOfficielle.com. Pour être sûr(e) de recevoir toutes les newsletters, ajoutez jimmy@laboutiqueofficielle.com à votre carnet d'adresses.</p>
                                             <p>LaBoutiqueOfficielle.com est le site leader de vente de produits Urbains sur internet. Notre objectif est de vous proposer en permanence les meilleurs modèles et marques de T-Shirts, Sweats, Casquettes et accessoires en étroite collaboration avec les artistes du moment.</p>
                                             <ul>
                                                <li>La richesse de l'offre : plus de 300 marques et artistes sont présents sur LaBoutiqueOfficielle.com.</li>
                                                <li>La simplicité pour toutes vos commandes : LaBoutiqueOfficielle.com facilite votre navigation. Trouvez votre t-shirt en un minimum de temps.</li>
                                                <li>Le service : nous faisons tout notre possible pour satisfaire nos clients : La livraison 48H, sans supplément à partir de 100 euros ; Le paiement sécurisé par le cryptage des données ; Le suivi du colis pour connaître à tout instant l'avancement de votre commande ; Un service client joignable du lundi au vendredi par téléphone ; Les aides en ligne avec notre FAQ.</li>
                                             </ul>
                                             <p>Enfin, nos prestataires (So Colissimo, Chronopost, HiPay) ont été choisis pour leur sérieux et la qualité de leurs services.</p>
                                             <p>Les prix mentionnés sont donnés à titre indicatif. Ces prix peuvent être modifiés à tout moment. Chaque mise en avant présentée dans cet e-mail est disponible dans la limite des stocks. Les photos sont non contractuelles.</p>
                                             <p>Vous pouvez à tout moment avoir accès et changer les informations concernant vos coordonnées directement dans votre espace client sur LaBoutiqueOfficielle.com.</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="20"></td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="text-align:center;"><a href="#" style="font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;font-size:12px;color:#6e6e6e;text-decoration:none;">Pour être retiré de notre liste de diffusion, il vous suffit de vous rendre sur <u></u></a><u><a href="https://preview.nosto.com/not_available_in_preview" style="font-size:12px;font-family:'itc_avant_garde_gothic_proMd', arial, sans-serif;color:#6e6e6e; text-decoration:none;">cette page</a></u></td>
                                       </tr>
                                       <tr>
                                          <td height="40"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if (gte mso 9)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                     </div>
                  </center>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>