<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Your abandoned cart</title>
      <style type="text/css">
         padding: 0;
         }
         while not breaking desktop design. body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         }
         width: 100%;
         }
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100% !important;
         }
         h2 a,
         h2 a:visited,
         h3,
         h3 a,
         h3 a:visited,
         h4,
         h5,
         h6,
         .t_cht {
         color: #000000 !important;
         }
         margin: 0;
         padding: 0;
         width: 100% !important;
         line-height: 100% !important;
         }
         color: #000000 !important;
         text-decoration: none !important;
         }
         /***************************************************
         ****************************************************
         MOBILE TARGETING
         Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.
         Note: test carefully with Yahoo.
         Note 2: Don't bring anything below this line inline.
         ****************************************************
         ***************************************************/
         /* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
         table[class=classname]
         Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
         */
         @media only screen and (max-device-width: 480px) {
         a[href^="tel"],
         a[href^="sms"] {
         text-decoration: none;
         color: #000000;
         /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"],
         .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #000000 !important;
         /* or whatever your want */
         pointer-events: auto;
         cursor: default;
         }
         }
         /* More Specific Targeting */
         @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
         /* You guessed it, ipad (tablets, smaller screens, etc) */
         /* Step 1a: Repeating for the iPad */
         a[href^="tel"],
         a[href^="sms"] {
         text-decoration: none;
         color: #000000;
         /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"],
         .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #000000 !important;
         pointer-events: auto;
         cursor: default;
         }
         }
         @media only screen and (-webkit-min-device-pixel-ratio: 2) {
         /* Put your iPhone 4g styles in here */
         }
         /* Following Android targeting from:
         http://developer.android.com/guide/webapps/targeting.html
         http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
         @media only screen and (-webkit-device-pixel-ratio:.75) {
         /* Put CSS for low density (ldpi) Android layouts in here */
         }
         @media only screen and (-webkit-device-pixel-ratio:1) {
         /* Put CSS for medium density (mdpi) Android layouts in here */
         }
         @media only screen and (-webkit-device-pixel-ratio:1.5) {
         /* Put CSS for high density (hdpi) Android layouts in here */
         }
         /* end Android targeting */
      </style>
      <style>
         @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
         @import url('https://fonts.googleapis.com/css?family=Anton');
      </style>
   </head>
   <!-- Targeting Windows Mobile -->
   <!--[if IEMobile 7]>
   <style type="text/css">
   </style>
   <![endif]-->
   <!-- ***********************************************
      ****************************************************
      END MOBILE TARGETING
      ****************************************************
      ************************************************ -->
   <!--[if gte mso 9]>
   <style>
      /* Target Outlook 2007 and 2010 */
   </style>
   <![endif]-->
   <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Open Sans', sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width:100%;">
         <tbody>
            <tr>
               <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="580" align="center" style="width: 580px;">
                     <tbody>
                        <tr>
                           <td align="left" valign="center"><img src="https://nosto-campaign-assets.s3.amazonaws.com/prestashop-1f181578/logo.png" alt="Logo"></td>
                           <td align="right" valign="center"><a href="#" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;color:#666666;text-decoration:none;">Voir en ligne</a></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="580" align="center" style="width: 580px;">
                     <tbody>
                        <tr>
                           <td height="1" bgcolor="#666666"></td>
                        </tr>
                        <tr>
                           <td>
                              <table cellspacing="0" cellpadding="0" border="0" width="580" style="width: 580px;">
                                 <tbody>
                                    <tr>
                                       <td align="center"><a href="https://www.mesdessous.fr/fr/5-lingerie-femme?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; color:#666666;text-align: center;text-decoration:none;">FEMME</a></td>
                                       <td align="center"><a href="https://www.mesdessous.fr/fr/13-sous-vetements-homme?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; color:#666666;text-align: center;text-decoration:none;">HOMME</a></td>
                                       <td align="center"><a href="https://www.mesdessous.fr/fr/42-maillots-de-bain-pour-femmes-et-hommes?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; color:#666666;text-align: center;text-decoration:none;">BAIN</a></td>
                                       <td align="center"><a href="https://www.mesdessous.fr/fr/17-lingerie-de-nuit?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; color:#666666;text-align: center;text-decoration:none;">NUIT</a></td>
                                       <td align="center"><a href="https://www.mesdessous.fr/fr/fabricants?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; color:#666666;text-align: center;text-decoration:none;">MARQUES</a></td>
                                       <td align="center"><a href="https://www.mesdessous.fr/fr/36-promotion-lingerie?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; color:#FF3366;text-align: center;text-decoration:none;">DESTOCKAGE</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="1" bgcolor="#666666"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="580" align="center" style="width: 580px;">
                     <tbody>
                        <tr height="20">
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td style="font-family: 'Anton', Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, 'Helvetica Inserat', 'Bitstream Vera Sans Bold', 'Arial Black', sans serif; font-size:24px; color: #666666"> Bonjour,
                              <br>Avez-vous oublié quelque chose ?
                           </td>
                        </tr>
                        <tr height="20">
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color: #666666"> Il semble que vous ayez oublié de terminer votre achat.
                              <br> Voici un aperçu de votre panier
                           </td>
                        </tr>
                        <tr height="25">
                           <td></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr height="40">
               <td height="40"></td>
            </tr>
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" align="center" bgcolor="#e9e9e9" border="0" width="580" style="width: 580px;background:#e9e9e9;">
                     <tbody>
                        <tr>
                           <td>
                              <table align="center" bgcolor="#e9e9e9" cellspacing="0" cellpadding="0" border="0" width="95%" style="width:95%;background:#e9e9e9;">
                                 <tbody>
                                    <tr height="50">
                                       <td align="left" width="60%" style="font-family:'Open Sans', sans-serif;font-size: 16px; font-weight: bold;color:#000000;"><b>Produit</b></td>
                                       <td align="center" width="20%" style="font-family:'Open Sans', sans-serif;font-size: 16px; font-weight: bold;color:#000000;"><b>Prix</b></td>
                                       <td align="center" width="30%" style="font-family:'Open Sans', sans-serif;font-size: 16px; font-weight: bold;color:#000000;"><b>Q.té</b></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr height="10">
               <td height="10"></td>
            </tr>
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="580" style="width: 580px;background:#ffffff;">
                     <tbody>
                        <tr>
                           <td>
                              <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="95%" style="width:95%;background:#ffffff;">
                                 <tbody>
                                    <tr height="50">
                                       <td align="left" width="60%">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                                             <tbody>
                                                <tr>
                                                   <td width="20%"><a href="https://www.mesdessous.fr/fr/lingerie-femme/20821-soutien-gorge-embo%C3%AEtant-avec-armatures-empreinte-carolyn-aurore-3660620792395.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true"><img height="100" src="https://d3b962r9eea4ib.cloudfront.net/prestashop-1f181578/1/20821/dd1bbe4dbe84cdf5d2165187f7e9c140596c9fddd560a15fec69992a208d82aea/A"></a></td>
                                                   <td width="60%"><a href="https://www.mesdessous.fr/fr/lingerie-femme/20821-soutien-gorge-embo%C3%AEtant-avec-armatures-empreinte-carolyn-aurore-3660620792395.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family:'Open Sans', sans-serif;font-size: 16px;text-decoration:none;color:#000000;">Soutien-gorge emboîtant avec armatures Empreinte Carolyn (Aurore)</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td align="center" width="20%"><a href="https://www.mesdessous.fr/fr/lingerie-femme/20821-soutien-gorge-embo%C3%AEtant-avec-armatures-empreinte-carolyn-aurore-3660620792395.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-weight:bold;font-family:'Open Sans', sans-serif;font-size: 16px;text-decoration:none;color:#000000;">56,10€<br><img src="https://nosto-campaign-assets.s3.amazonaws.com/prestashop-1f181578/reduit.png"></a></td>
                                       <td align="center" width="30%"><a href="https://www.mesdessous.fr/fr/lingerie-femme/20821-soutien-gorge-embo%C3%AEtant-avec-armatures-empreinte-carolyn-aurore-3660620792395.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family:'Open Sans', sans-serif;font-size: 16px;text-decoration:none;color:#000000;font-weight:bold;">1</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="10"></td>
                        </tr>
                        <tr>
                           <td height="1" bgcolor="#e9e9e9"></td>
                        </tr>
                        <tr>
                           <td height="10"></td>
                        </tr>
                        <tr>
                           <td>
                              <table align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="95%" style="width:95%;background:#ffffff;">
                                 <tbody>
                                    <tr height="50">
                                       <td align="left" width="60%">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                                             <tbody>
                                                <tr>
                                                   <td width="20%"><a href="https://www.mesdessous.fr/fr/lingerie-femme/20833-culotte-empreinte-carolyn-aurore.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true"><img height="100" src="https://d3b962r9eea4ib.cloudfront.net/prestashop-1f181578/1/20833/5800ebfb2e7df3722de5b6d4498aac3c4860e029624da58c61581060dfb377bda/A"></a></td>
                                                   <td width="60%"><a href="https://www.mesdessous.fr/fr/lingerie-femme/20833-culotte-empreinte-carolyn-aurore.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family:'Open Sans', sans-serif;font-size: 16px;text-decoration:none;color:#000000;">Culotte Empreinte Carolyn (Aurore)</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td align="center" width="20%"><a href="https://www.mesdessous.fr/fr/lingerie-femme/20833-culotte-empreinte-carolyn-aurore.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-weight:bold;font-family:'Open Sans', sans-serif;font-size: 16px;text-decoration:none;color:#000000;">30,00€<br><img src="https://nosto-campaign-assets.s3.amazonaws.com/prestashop-1f181578/reduit.png"></a></td>
                                       <td align="center" width="30%"><a href="https://www.mesdessous.fr/fr/lingerie-femme/20833-culotte-empreinte-carolyn-aurore.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-family:'Open Sans', sans-serif;font-size: 16px;text-decoration:none;color:#000000;font-weight:bold;">1</a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="10"></td>
                        </tr>
                        <tr>
                           <td height="1" bgcolor="#e9e9e9"></td>
                        </tr>
                        <tr>
                           <td height="10"></td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="580" style="max-width: 580px; width: 100%;background:#ffffff;">
                                 <tbody>
                                    <tr>
                                       <td align="right" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><b>Total:</b> 86,10€</td>
                                    </tr>
                                    <tr height="20">
                                       <td height="20"></td>
                                    </tr>
                                    <tr>
                                       <td align="center"><a href="https://www.mesdessous.fr/fr/commande?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true"><img src="https://nosto-campaign-assets.s3.amazonaws.com/prestashop-1f181578/cta.png" alt="Go to shop"></a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr height="30">
                           <td height="30"></td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" bgcolor="#e9e9e9" border="0" width="580" style="max-width: 580px; width: 100%;background:#ffffff;border: 1px solid #e9e9e9;">
                                 <tbody>
                                    <tr>
                                       <td height="40" valign="center" style="padding-left: 15px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 18px; font-weight: bold; color:#666666">VOUS ALLEZ ADORER ÇA</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr height="15">
                           <td height="15"></td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="580" style="max-width: 580px; width: 100%;background:#ffffff;">
                                 <tbody>
                                    <tr>
                                       <td align="center"><a href="https://www.mesdessous.fr/fr/lingerie-femme/20873-soutien-gorge-emboitant-empreinte-lilly-rose-etincelle-3660620802605.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true"><img width="130" src="https://d3b962r9eea4ib.cloudfront.net/prestashop-1f181578/7/20873/030ef1590ac99cd370103cfb16d208d026371a52953ea3578c97033854e86466a/A" alt="Soutien-gorge emboitant Empreinte Lilly rose (Etincelle)"></a>
                                          <br><a href="https://www.mesdessous.fr/fr/lingerie-femme/20873-soutien-gorge-emboitant-empreinte-lilly-rose-etincelle-3660620802605.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-size:11px;text-decoration:line-through;color:#666666;font-family: 'Open Sans', sans-serif;">93,50€</a>&nbsp;<a href="https://www.mesdessous.fr/fr/lingerie-femme/20873-soutien-gorge-emboitant-empreinte-lilly-rose-etincelle-3660620802605.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="color:#ff3366;font-weight:bold;font-family: 'Open Sans', sans-serif;text-decoration:none;">56,10€</a>                                    
                                       </td>
                                       <td align="center"><a href="https://www.mesdessous.fr/fr/lingerie-femme/20818-soutien-gorge-corbeille-avec-armatures-empreinte-carolyn-aurore-3660620795969.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true"><img width="130" src="https://d3b962r9eea4ib.cloudfront.net/prestashop-1f181578/7/20818/6ea717105940f4c77779249b0e08b69874748ea10ac7d2c0d810842460208ffea/A" alt="Soutien-gorge corbeille avec armatures Empreinte Carolyn (Aurore)"></a>
                                          <br><a href="https://www.mesdessous.fr/fr/lingerie-femme/20818-soutien-gorge-corbeille-avec-armatures-empreinte-carolyn-aurore-3660620795969.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-size:11px;text-decoration:line-through;color:#666666;font-family: 'Open Sans', sans-serif;">93,50€</a>&nbsp;<a href="https://www.mesdessous.fr/fr/lingerie-femme/20818-soutien-gorge-corbeille-avec-armatures-empreinte-carolyn-aurore-3660620795969.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="color:#ff3366;font-weight:bold;font-family: 'Open Sans', sans-serif;text-decoration:none;">56,10€</a>                                    
                                       </td>
                                       <td align="center"><a href="https://www.mesdessous.fr/fr/lingerie-femme/20823-soutien-gorge-embo%C3%AEtant-avec-armatures-empreinte-carolyn-caviar-3660620792647.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true"><img width="130" src="https://d3b962r9eea4ib.cloudfront.net/prestashop-1f181578/7/20823/8414b965530b4d2eca6a4632dbcc1e20b083ff61aeeae7a1cc9cd789b0326ba3a/A" alt="Soutien-gorge emboîtant avec armatures Empreinte Carolyn (Caviar)"></a>
                                          <br><a href="https://www.mesdessous.fr/fr/lingerie-femme/20823-soutien-gorge-embo%C3%AEtant-avec-armatures-empreinte-carolyn-caviar-3660620792647.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-size:11px;text-decoration:line-through;color:#666666;font-family: 'Open Sans', sans-serif;">93,50€</a>&nbsp;<a href="https://www.mesdessous.fr/fr/lingerie-femme/20823-soutien-gorge-embo%C3%AEtant-avec-armatures-empreinte-carolyn-caviar-3660620792647.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="color:#ff3366;font-weight:bold;font-family: 'Open Sans', sans-serif;text-decoration:none;">56,10€</a>                                    
                                       </td>
                                       <td align="center"><a href="https://www.mesdessous.fr/fr/lingerie-femme/20822-soutien-gorge-embo%C3%AEtant-avec-armatures-empreinte-carolyn-pourpre-3660620792517.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true"><img width="130" src="https://d3b962r9eea4ib.cloudfront.net/prestashop-1f181578/7/20822/0ffc3fef96abf09dc6948858c29345198db5100ba51febab0840e9dd1d99e813a/A" alt="Soutien-gorge emboîtant avec armatures Empreinte Carolyn (Pourpre)"></a>
                                          <br><a href="https://www.mesdessous.fr/fr/lingerie-femme/20822-soutien-gorge-embo%C3%AEtant-avec-armatures-empreinte-carolyn-pourpre-3660620792517.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="font-size:11px;text-decoration:line-through;color:#666666;font-family: 'Open Sans', sans-serif;">93,50€</a>&nbsp;<a href="https://www.mesdessous.fr/fr/lingerie-femme/20822-soutien-gorge-embo%C3%AEtant-avec-armatures-empreinte-carolyn-pourpre-3660620792517.html?nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="color:#ff3366;font-weight:bold;font-family: 'Open Sans', sans-serif;text-decoration:none;">56,10€</a>                                    
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr height="20">
                           <td height="20"></td>
                        </tr>
                        <tr height="20">
                           <td height="20">
                              <p style="text-align:center"> <a href="https://fr.trustpilot.com/review/www.mesdessous.fr?utm_medium=Trustbox&amp;utm_source=EmailNewsletter1&amp;nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true"> <img style="max-height:18px" alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/fr-FR/1/4f1c7e4f0000640005126a80/text1.png" border="0" height="18"> </a> &nbsp;&nbsp; <a href="https://fr.trustpilot.com/review/www.mesdessous.fr?utm_medium=Trustbox&amp;utm_source=EmailNewsletter1&amp;nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true"> <img style="max-height:20px" alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/fr-FR/1/4f1c7e4f0000640005126a80/stars.png" border="0" height="20"> </a> &nbsp;&nbsp; <span style="display:inline-block"> <a href="https://fr.trustpilot.com/review/www.mesdessous.fr?utm_medium=Trustbox&amp;utm_source=EmailNewsletter1&amp;nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true"> <img style="max-height:18px" alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/fr-FR/1/4f1c7e4f0000640005126a80/text2.png" border="0" height="18"> </a> &nbsp;&nbsp; <a href="https://fr.trustpilot.com/review/www.mesdessous.fr?utm_medium=Trustbox&amp;utm_source=EmailNewsletter1&amp;nosto=abandonedcart:5852c98260b20d6fcb647816&amp;visit=5a6b0c8460b20d6f0f34c274&amp;refmail=not_used_in_preview&amp;nostodebug=true"> <img style="max-height:16px;display:inline-block" alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/logo/n/1/logo@2x.png" border="0" height="16"> </a> </span> </p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" bgcolor="#1B1B1B" border="0" width="580" style="max-width: 580px; width: 100%;background:#1B1B1B;">
                                 <tbody>
                                    <tr>
                                       <td height="60" width="60%" valign="center" align="right" style="font-family: 'Open Sans', sans-serif; font-weight: bold; color:#ffffff; font-size: 19px;">Nous suivre</td>
                                       <td height="60" width="5%" valign="center" align="center"><a href="https://www.facebook.com/Mesdessousfr"><img height="25" src="https://nosto-campaign-assets.s3.amazonaws.com/prestashop-1f181578/facebook.png" alt="FB"></a></td>
                                       <td height="60" width="5%" valign="center" align="center"><a href="https://plus.google.com/u/0/+MesdessousFrance/posts"><img height="25" src="https://nosto-campaign-assets.s3.amazonaws.com/prestashop-1f181578/gplus.png" alt="G+"></a></td>
                                       <td height="60" width="5%" valign="center" align="center"><a href="https://de.pinterest.com/mesdessous/"><img height="25" src="https://nosto-campaign-assets.s3.amazonaws.com/prestashop-1f181578/pinterest.png" alt="PT"></a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" align="center" bgcolor="#E8E8E8" border="0" width="580" style="max-width: 580px; width: 100%;background:#E8E8E8;">
                                 <tbody>
                                    <tr height="40">
                                       <td height="40"></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table cellpadding="0" cellspacing="0" align="center" bgcolor="#E8E8E8" border="0" width="200" style="max-width: 200px; width: 65%;background:#E8E8E8;">
                                             <tbody>
                                                <tr>
                                                   <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px;"> <span style="color: #ff3366;">Esprit Grenadine</span>
                                                      <br> <span style="color: #666666;font-size:13px;">14, rue Gustave Eiffel<br>91230 Montgeron<br>09 67 44 40 39</span> 
                                                   </td>
                                                </tr>
                                                <tr height="20">
                                                   <td height="20"></td>
                                                </tr>
                                                <tr>
                                                   <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px;"> <span style="color: #666666;font-weight:bold;">Expédition Rapide</span><br>Expédition sous 24 Heures
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td>
                                          <table cellpadding="0" cellspacing="0" align="center" bgcolor="#E8E8E8" border="0" width="400" style="max-width: 400px; width: 65%;background:#E8E8E8;">
                                             <tbody>
                                                <tr>
                                                   <td><img width="40" src="https://nosto-campaign-assets.s3.amazonaws.com/prestashop-1f181578/delivery.png"></td>
                                                   <td width="10"></td>
                                                   <td style="font-family: 'Open Sans', sans-serif;"><span style="font-family: 'Open Sans', sans-serif;font-size:15px; color:#666666;"><b>Livraison gratuite</b></span><br>
                                                      <span style="font-size:13px; color:#666666;font-family: 'Open Sans', sans-serif;">En France métropolitaine sur Points Relais</span>
                                                   </td>
                                                </tr>
                                                <tr height="10">
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td><img width="40" src="https://nosto-campaign-assets.s3.amazonaws.com/prestashop-1f181578/telephone.png"></td>
                                                   <td width="10"></td>
                                                   <td style="font-family: 'Open Sans', sans-serif;"><span style="font-size:15px; color:#666666;font-family: 'Open Sans', sans-serif;"><b>Service client</b></span><br><span style="font-size:13px; color:#666666;font-family: 'Open Sans', sans-serif;">du lundi au vendredi de 9h à 18h<br>Tél: 09 67 44 40 39</span></td>
                                                </tr>
                                                <tr height="10">
                                                   <td height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td><img width="40" src="https://nosto-campaign-assets.s3.amazonaws.com/prestashop-1f181578/creditcard.png"></td>
                                                   <td width="10"></td>
                                                   <td style="font-family: 'Open Sans', sans-serif;"><span style="font-size:15px; color:#666666;font-family: 'Open Sans', sans-serif;"><b>Paiement sécurisé</b></span><br>
                                                      <span style="font-family: 'Open Sans', sans-serif;font-size:13px; color:#666666;">Le paiement  est sécurisé via le Crédit Agricole et Paypal</span>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr height="40">
                                       <td height="40"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="center"><a href="https://preview.nosto.com/not_available_in_preview" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #666666; text-align: center; text-decoration: none;">Se désinscrire</a></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>