<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>MORVELO - ACE</title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
         #outlook a {
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass * {
         line-height: 100%;
         }
         body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table,
         td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         p {
         display: block;
         margin: 13px 0;
         }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport {
         width: 320px;
         }
         @viewport {
         width: 320px;
         }
         }
      </style>
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix {
         width:100% !important;
         }
      </style>
      <![endif]-->
      <style type="text/css">
         @media (max-width:480px) {
         .nosto-hide {
         display: none !important;
         }
         .nosto-center {
         text-align: center !important;
         }
         .nosto-mobile-3 {
         width: 33% !important;
         }
         .nosto-mobile-2 {
         width: 50% !important;
         }
         .nosto-mobile-4 {
         width: 25% !important;
         }
         .nosto-text {
         font-size: 10px !important;
         }
         }
      </style>
      <style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-100 {
         width: 100%!important;
         }
         .mj-column-per-50 {
         width: 50%!important;
         }
         .mj-column-per-33 {
         width: 33%!important;
         }
         }
      </style>
   </head>
   <body style="background: #F2F2F2;">
      <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Let us know how we can help. </div>
      <div class="mj-container" style="background-color:#F2F2F2;">
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:5px;padding-right:0px;padding-left:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;line-height:22px;text-align:center;"><a style="font-size:10px;text-decoration:none; color:#666666" href="https://preview.nosto.com/not_available_in_preview">Show in browser</a></div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#ffffff;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:200px;">
                                                                     <a href="https://www.morvelo.com/?nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://nosto-campaign-assets.s3.amazonaws.com/magento-25b72578/morvelo-logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="200"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:600px;">
                                                                     <a href="https://www.morvelo.com/?nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://nosto-campaign-assets.s3.amazonaws.com/magento-25b72578/hero_morvelo.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;line-height:22px;text-align:center;">We noticed that you added items to your shopping cart, but didn't end up buying them.
                                                            <br>Was there any other information you needed to make your mind up? If you'd like some help you can call us on <span style="font-weight:bold">01273 526487</span> or simply reply to this email.
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:600px;">
                                                                     <a href="https://www.morvelo.com/?nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://nosto-campaign-assets.s3.amazonaws.com/magento-25b72578/div.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:17px;font-weight:bold;line-height:22px;text-align:center;">YOUR SHOPPING CART</div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:undefined;width:300px;">
                                          <![endif]-->  
                                          <div class="mj-column-per-50 outlook-group-fix nosto-mobile-2" data-class="nosto-mobile-2" data-vertical-align="middle" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:250px;">
                                                                     <a href="https://www.morvelo.com/mad-rad-3-season-socks.html?___store=default&amp;nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://d3b962r9eea4ib.cloudfront.net/magento-25b72578/8/8302/1d360f053a1148d39cd4522412430b3bb4897acbaaac20d15c7d9954f4e6f2fea/A" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="250"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;font-weight:bold;line-height:22px;text-align:center;"><span style="text-transform:uppercase">Mad Rad 3 Season Socks</span></div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;line-height:22px;text-align:center;"><span style="text-transform:uppercase">£5.00</span></div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <div class="mj-column-per-50 outlook-group-fix nosto-mobile-2" data-class="nosto-mobile-2" data-vertical-align="middle" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:250px;">
                                                                     <a href="https://www.morvelo.com/worldwide-mtb-ls-jersey.html?___store=default&amp;nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://d3b962r9eea4ib.cloudfront.net/magento-25b72578/8/7198/5c67ac0c0dfcd7cc178f4a532fe3828b31582abc1ff643a907401869183fadfca/A" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="250"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;font-weight:bold;line-height:22px;text-align:center;"><span style="text-transform:uppercase">Worldwide Mtb Ls Jersey</span></div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;line-height:22px;text-align:center;"><span style="text-transform:uppercase">£25.00</span></div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:300px;">
                                          <![endif]-->
                                          <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:200px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="border:none;border-radius:3px;color:#FFFFFF;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#000000"><a href="https://www.morvelo.com/?nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" style="text-decoration:none;background:#000000;color:#FFFFFF;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;font-weight:bold;line-height:120%;text-transform:none;margin:0px;" target="_blank">RETURN TO BASKET</a></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:600px;">
                                                                     <a href="https://www.morvelo.com/?nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://nosto-campaign-assets.s3.amazonaws.com/magento-25b72578/div.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:17px;font-weight:bold;line-height:22px;text-align:center;">NEED SOME HELP WITH SIZING?</div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:20px;padding-left:20px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;line-height:22px;text-align:center;">Take the guesswork out of picking the right size with our comprehensive size guides.
                                                            <br> We're always on hand to help recommend the right fit too.
                                                            <br> Email <a href="mailto:cservices@morvelo.com" style="color:#000000; text-decoration: none; font-weight:bold">cservices@morvelo.com</a> or get in touch via Facebook.
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:300px;" class="nosto-mobile-2-outlook">
                                          <![endif]-->
                                          <div class="mj-column-per-50 outlook-group-fix nosto-mobile-2" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:300px;">
                                                                     <a href="https://www.morvelo.com/mens-sizing?nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://nosto-campaign-assets.s3.amazonaws.com/magento-25b72578/mens.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td style="vertical-align:middle;width:300px;" class="nosto-mobile-2-outlook">
                                          <![endif]-->
                                          <div class="mj-column-per-50 outlook-group-fix nosto-mobile-2" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:300px;">
                                                                     <a href="https://www.morvelo.com/womens-sizing?nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://nosto-campaign-assets.s3.amazonaws.com/magento-25b72578/womens.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:600px;">
                                                                     <a href="https://www.morvelo.com/?nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://nosto-campaign-assets.s3.amazonaws.com/magento-25b72578/div.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:17px;font-weight:bold;line-height:22px;text-align:center;">CUSTOMERS WHO BOUGHT THIS ALSO BOUGHT</div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:undefined;width:198px;">
                                          <![endif]-->  
                                          <div class="mj-column-per-33 outlook-group-fix nosto-mobile-3" data-class="nosto-mobile-3" data-vertical-align="middle" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:148px;">
                                                                     <a href="https://www.morvelo.com/fork-3-season-socks.html?___store=default&amp;nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://d3b962r9eea4ib.cloudfront.net/magento-25b72578/8/8299/7f96b7fcd763b024ba4ee1e28f31f8e1147eae574b3da0d8338146c584a12e31a/A" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="148"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;font-weight:bold;line-height:22px;text-align:center;"><span style="text-transform:uppercase">Fork 3 Season Socks</span></div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;line-height:22px;text-align:center;"><span style="text-transform:uppercase">£5.00</span></div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <div class="mj-column-per-33 outlook-group-fix nosto-mobile-3" data-class="nosto-mobile-3" data-vertical-align="middle" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:148px;">
                                                                     <a href="https://www.morvelo.com/factory-racing-mtb-ls-jersey.html?___store=default&amp;nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://d3b962r9eea4ib.cloudfront.net/magento-25b72578/8/5045/007878d8d28658a2a2bdd44b814b76f9ae1d12f23384bf4e62af63ed75c7548aa/A" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="148"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;font-weight:bold;line-height:22px;text-align:center;"><span style="text-transform:uppercase">Factory Racing Mtb Ls Jersey</span></div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;line-height:22px;text-align:center;"><span style="text-transform:uppercase">£25.00</span></div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <div class="mj-column-per-33 outlook-group-fix nosto-mobile-3" data-class="nosto-mobile-3" data-vertical-align="middle" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:148px;">
                                                                     <a href="https://www.morvelo.com/riders-mtb-ls-jersey.html?___store=default&amp;nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://d3b962r9eea4ib.cloudfront.net/magento-25b72578/8/5059/4d2079c1fc73582919b23a2f9f9ec428d26d29ff60202dac82a02ddbbece893ea/A" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="148"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;font-weight:bold;line-height:22px;text-align:center;"><span style="text-transform:uppercase">Riders Mtb Ls Jersey</span></div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="center">
                                                         <div style="cursor:auto;color:#000000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;line-height:22px;text-align:center;"><span style="text-transform:uppercase">£25.00</span></div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                         <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:600px;">
                                                                     <a href="https://www.morvelo.com/?nosto=abandonedcart:5a096a6b60b2e82abb294336&amp;visit=5a6aff3260b26e1493fd1a76&amp;refmail=not_used_in_preview&amp;nostodebug=true" target="_blank"><img height="auto" src="https://nosto-campaign-assets.s3.amazonaws.com/magento-25b72578/bottom.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#000000;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000000;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                         <div style="cursor:auto;color:#ffffff;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:17px;font-weight:bold;line-height:22px;text-align:center;">FOLLOW US</div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#000000;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000000;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:top;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                                         <table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;line-height:22px;table-layout:auto;" width="100%" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="100%" align="center">
                                                                     <table>
                                                                        <tbody>
                                                                           <tr>
                                                                              <td width="20%" height="40" padding-right="10" align="center">
                                                                                 <a href="https://www.facebook.com/Morvelo/"><img width="50" src="https://nosto-campaign-assets.s3.amazonaws.com/magento-25b72578/fb.png"></a>
                                                                              </td>
                                                                              <td width="20%" height="40" padding-right="10" align="center">
                                                                                 <a href="https://www.pinterest.co.uk/morvelo/"><img width="50" src="https://nosto-campaign-assets.s3.amazonaws.com/magento-25b72578/pinterest.png"></a>
                                                                              </td>
                                                                              <td width="20%" height="40" padding-right="10" align="center">
                                                                                 <a href="https://www.instagram.com/morvelo/"><img width="50" src="https://nosto-campaign-assets.s3.amazonaws.com/magento-25b72578/insta.png"></a>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#000000;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000000;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:middle;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;" align="center">
                                                         <div style="cursor:auto;color:#ffffff;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;;font-size:12px;line-height:22px;text-align:center;">If you no longer want to receive these emails, click to <a style="color:#ffffff" href="https://preview.nosto.com/not_available_in_preview">unsubscribe.</a></div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>