<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <title>Har du glömt varor i din shoppingbag?</title>
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
         html,
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         background: #eeeeee;
         }
         .adO{ background: #eeeeee !important; }
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         table,
         td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         Margin: 0 auto !important;
         }
         table table table {
         table-layout: auto;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         .mobile-link--footer a,
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: underline !important;
         }
         .td-padding{
         padding: 40px !important;
         }
      </style>
      <style>
         .button-td,
         .button-a {
         transition: all 100ms ease-in;
         }
         .button-td:hover,
         .button-a:hover {
         background: #555555 !important;
         border-color: #555555 !important;
         }
         @media screen and (max-width: 480px) {
         .fluid,
         .fluid-centered {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         Margin-left: auto !important;
         Margin-right: auto !important;
         }
         .fluid-centered {
         Margin-left: auto !important;
         Margin-right: auto !important;
         }
         .stack-column,
         .stack-column-center {
         display: block !important;
         width: 100% !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         .col-cart {
         display: inline-block !important;
         width: 48% !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         .prod-col {
         display: inline-block !important;
         width: 30% !important;
         min-width: 100px !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         .stack-column-center {
         text-align: center !important;
         }
         .center-on-narrow {
         text-align: center !important;
         display: block !important;
         Margin-left: auto !important;
         Margin-right: auto !important;
         float: none !important;
         }
         table.center-on-narrow {
         display: inline-block !important;
         }
         table.menu{ display: none !important; }
         .menu{ display: none !important; }
         }
      </style>

   </head>
   <body width="100%" bgcolor="#EEEEEE" style="Margin: 0;background: #eeeeee;">
      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
         This is what your shopping bag looked like the last time you were there.
      </div>
      <table align="center" cellpadding="0" cellspacing="0" border="0" height="100%" width="600" bgcolor="#EEEEEE" style="border-collapse:collapse;">
         <tbody>
            <tr align="center">
               <td style="padding: 20px 0; text-align: center;font-size:15px;color:#53A1CB;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'Raleway';"> <a href="https://preview.nosto.com/not_available_in_preview" style="text-decoration:none;color:#53A1CB;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'Raleway';">View online</a> </td>
            </tr>
            <tr>
               <td valign="top">
                  <center style="width: 100%;">
                     <div style="max-width: 600px;background:#ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" bgcolor="#ffffff" style="background: #ffffff;">
                           <tr>
                              <td>
                                 <![endif]-->
                                 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;background:#ffffff;" bgcolor="#ffffff">
                                    <tbody>
                                       <tr>
                                          <td style="padding: 0 0 20px 0; text-align: center">
                                             <a href="$!storeUrl"><img src="https://nosto-campaign-assets.s3.amazonaws.com/axhi2snc/hero-ace-2.jpg" alt="Hero" border="0"></a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;background:#ffffff;" bgcolor="#ffffff">
                                    <tr>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                     <table cellspacing="0" cellpadding="0" border="0" width="540" align="center" bgcolor="#EAEAEA" style="background: #EAEAEA;">
                                                        <tr>
                                                           <td>
                                                              <![endif]-->
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="560" style="width: 100%; max-width: 540px; background:#EAEAEA;" bgcolor="#EAEAEA">
                                                <tr>
                                                    <td style="padding:20px;font-family: 'Raleway', sans-serif; font-size: 14px; line-height: 21px; color: #363636;">
                                                        <b>Hey John</b>
                                                        <br>
                                                        seems that you have left some cool tracks behind!<br>
                                                        As much we love you, we cannot keep your cart forever - so hurry up and checkout! <br>
                                                        Should you have some doubts or question, our Help Center would love to help you.<br>
                                                        Thanks for your visit and happy listening!<br>
                                                        <br>
                                                        <i>The Prime Loops Team</i>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                     </table>
                                                        </tr>
                                                           </td>
                                                              <![endif]-->
                                    </tr>
                                    <tr height="40">
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <!--[if (gte mso 9)|(IE)]>
                                                     <table cellspacing="0" cellpadding="0" border="0" width="540" align="center" bgcolor="" style="">
                                                        <tr>
                                                           <td>
                                                              <![endif]-->
                                        <td align="center">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="560" style="width: 100%; max-width: 540px;">
                                            <tr>
                                                <td align="left">
                                                    <h3 style="font-family: 'Raleway', sans-serif; color: #363636; font-size: 20px; font-weight: bold;">WHAT'S IN YOUR CART</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%; border: 1px solid #EAEAEA;">
                                                        <tr>
                                                            <td style="padding: 10px;" width="80">
                                                                <img src="https://primeloops.com/media/catalog/product/image/textured-deep-house-samples-PRIME%20LOOPS-textureddeephouse4.jpg" width="80" alt="$!item.product.name">
                                                            </td>
                                                            <td style="padding: 10px; text-align: left;">
                                                                <b><a href="$!item.product.url" style="font-family: 'Raleway', sans-serif; font-size: 18px;color: #363636; text-decoration: none;">Lo-Fi Hip Hop</a></b><br>
                                                                <a href="$!item.product.url" style="font-family: 'Raleway', sans-serif; font-size: 14px;color: #363636; text-decoration: none;">XXL Audio</a><br><br>
                                                                <a href="$!item.product.url" style="font-family: 'Raleway', sans-serif; font-size: 11px;color: #363636; text-decoration: none;"><i><b>genre:</b> Hip Hop</a></i><br>
                                                                <a href="$!item.product.url" style="font-family: 'Raleway', sans-serif; font-size: 11px;color: #363636; text-decoration: none;"><i><b>styles:</b> Atmospheric, blabla</a></i><br>
                                                            </td>
                                                            <td style="padding: 10px; text-align: right;">
                                                                <b><a href="$!item.product.url" style="font-family: 'Raleway', sans-serif; font-size: 30px;color: #363636; text-decoration: none;">€11.95</a></b>
                                                            </td>
                                                        </tr>
                                                        <tr bgcolor="#EAEAEA" style="background: #EAEAEA;">
                                                            <td style="padding: 10px;" width="80">
                                                                <img src="https://primeloops.com/media/catalog/product/image/textured-deep-house-samples-PRIME%20LOOPS-textureddeephouse4.jpg" width="80" alt="$!item.product.name">
                                                            </td>
                                                            <td style="padding: 10px; text-align: left;">
                                                                <b><a href="$!item.product.url" style="font-family: 'Raleway', sans-serif; font-size: 18px;color: #363636; text-decoration: none;">Lo-Fi Hip Hop</a></b><br>
                                                                <a href="$!item.product.url" style="font-family: 'Raleway', sans-serif; font-size: 14px;color: #363636; text-decoration: none;">XXL Audio</a><br><br>
                                                                <a href="$!item.product.url" style="font-family: 'Raleway', sans-serif; font-size: 11px;color: #363636; text-decoration: none;"><i><b>genre:</b> Hip Hop</a></i><br>
                                                                <a href="$!item.product.url" style="font-family: 'Raleway', sans-serif; font-size: 11px;color: #363636; text-decoration: none;"><i><b>styles:</b> Atmospheric, blabla</a></i><br>
                                                            </td>
                                                            <td style="padding: 10px; text-align: right;">
                                                                <b><a href="$!item.product.url" style="font-family: 'Raleway', sans-serif; font-size: 30px;color: #363636; text-decoration: none;">€11.95</a></b>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%;">
                                                        <tr height="20"></tr>
                                                        <tr>
                                                            <td align="left">
                                                                <img src="https://nosto-campaign-assets.s3.amazonaws.com/axhi2snc/payment.jpg" width="202">
                                                            </td>
                                                            <td align="right">
                                                                <a href="$!storeUrl" style="font-family: 'Raleway', sans-serif; color: #C46666; text-decoration: none; font-size: 24px; ">Your total is:</a>
                                                                <a href="$!storeUrl" style="font-family: 'Raleway', sans-serif; color: #C46666; text-decoration: none; font-size: 36px; font-weight: bold;">€45.85</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                        <tr height="40"></tr>
                                                      <tr>
                                                        <td align="center">
                                                          <div>
                                                            <!--[if mso]>
                                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:200px;" strokecolor="#C46666" fillcolor="#C46666">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:'Raleway', sans-serif;font-size:20px; font-weight: bold;">GO TO CHECKOUT</center>
                                                              </v:rect>
                                                            <![endif]-->
                                                            <a href="$!storeUrl" style="background-color:#C46666;border:1px solid #C46666;color:#ffffff;display:inline-block;font-family:'Raleway', sans-serif;font-size:20px;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">GO TO CHECKOUT</a>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                        <tr height="50"></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            <td align="left">
                                                <h3 style="font-family: 'Raleway', sans-serif; color: #363636; font-size: 20px; font-weight: bold;">WE BELIEVE YOU MAY 💙 LOVE THESE</h3>
                                            </td>
                                        </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%;">

                                                        <tr>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                     <table cellspacing="0" cellpadding="0" border="0" width="540" align="center" bgcolor="" style="">
                                                        <tr>
                                                              <![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <td width="120">
                                                            <![endif]-->
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="120" style="max-width: 120px; width: 100%;">
                                                                    <tr>
                                                                        <td><img src="https://primeloops.com/media/catalog/product/image/lo-fi-hip-hop-PRIME%20LOOPS-xxllo-fi15.jpg" width="120"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#EAEAEA" style="background: #EAEAEA; padding: 5px;">
                                                                            <a href="$!product.url" style="font-family: 'Raleway', sans-serif; color: #363636; text-decoration: none; font-size: 13px; font-weight: bold;">Crates&Breaks</a><br><br>
                                                                            <a href="$!product.url" style="font-family: 'Raleway', sans-serif; color: #363636; text-decoration: none; font-size: 24px; font-weight: bold;">€20.95</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="10"></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div>
                                                                            <!--[if mso]>
                                                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="$!product.url" style="height:36px;v-text-anchor:middle;width:120px;" strokecolor="#C46666" fillcolor="#C46666">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#ffffff;font-family:'Raleway', sans-serif;font-size:14px; font-weight: bold;">LISTEN</center>
                                                                              </v:rect>
                                                                            <![endif]-->
                                                                            <a href="$!storeUrl" style="background-color:#C46666;border:1px solid #C46666;color:#ffffff;display:inline-block;font-family:'Raleway', sans-serif;font-size:14px;line-height:34px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">LISTEN</a>
                                                                          </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <![endif]-->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <td width="120">
                                                            <![endif]-->
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="120" style="max-width: 120px; width: 100%;">
                                                                    <tr>
                                                                        <td><img src="https://primeloops.com/media/catalog/product/image/lo-fi-hip-hop-PRIME%20LOOPS-xxllo-fi15.jpg" width="120"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#EAEAEA" style="background: #EAEAEA; padding: 5px;">
                                                                            <a href="$!product.url" style="font-family: 'Raleway', sans-serif; color: #363636; text-decoration: none; font-size: 13px; font-weight: bold;">Crates&Breaks</a><br><br>
                                                                            <a href="$!product.url" style="font-family: 'Raleway', sans-serif; color: #363636; text-decoration: none; font-size: 24px; font-weight: bold;">€20.95</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="10"></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div>
                                                                            <!--[if mso]>
                                                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="$!product.url" style="height:36px;v-text-anchor:middle;width:120px;" strokecolor="#C46666" fillcolor="#C46666">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#ffffff;font-family:'Raleway', sans-serif;font-size:14px; font-weight: bold;">LISTEN</center>
                                                                              </v:rect>
                                                                            <![endif]-->
                                                                            <a href="$!storeUrl" style="background-color:#C46666;border:1px solid #C46666;color:#ffffff;display:inline-block;font-family:'Raleway', sans-serif;font-size:14px;line-height:34px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">LISTEN</a>
                                                                          </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <![endif]-->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <td width="120">
                                                            <![endif]-->
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="120" style="max-width: 120px; width: 100%;">
                                                                    <tr>
                                                                        <td><img src="https://primeloops.com/media/catalog/product/image/lo-fi-hip-hop-PRIME%20LOOPS-xxllo-fi15.jpg" width="120"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#EAEAEA" style="background: #EAEAEA; padding: 5px;">
                                                                            <a href="$!product.url" style="font-family: 'Raleway', sans-serif; color: #363636; text-decoration: none; font-size: 13px; font-weight: bold;">Crates&Breaks</a><br><br>
                                                                            <a href="$!product.url" style="font-family: 'Raleway', sans-serif; color: #363636; text-decoration: none; font-size: 24px; font-weight: bold;">€20.95</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="10"></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div>
                                                                            <!--[if mso]>
                                                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="$!product.url" style="height:36px;v-text-anchor:middle;width:120px;" strokecolor="#C46666" fillcolor="#C46666">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#ffffff;font-family:'Raleway', sans-serif;font-size:14px; font-weight: bold;">LISTEN</center>
                                                                              </v:rect>
                                                                            <![endif]-->
                                                                            <a href="$!storeUrl" style="background-color:#C46666;border:1px solid #C46666;color:#ffffff;display:inline-block;font-family:'Raleway', sans-serif;font-size:14px;line-height:34px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">LISTEN</a>
                                                                          </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <![endif]-->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <td width="120">
                                                            <![endif]-->
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="120" style="max-width: 120px; width: 100%;">
                                                                    <tr>
                                                                        <td><img src="https://primeloops.com/media/catalog/product/image/lo-fi-hip-hop-PRIME%20LOOPS-xxllo-fi15.jpg" width="120"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td bgcolor="#EAEAEA" style="background: #EAEAEA; padding: 5px;">
                                                                            <a href="$!product.url" style="font-family: 'Raleway', sans-serif; color: #363636; text-decoration: none; font-size: 13px; font-weight: bold;">Crates&Breaks</a><br><br>
                                                                            <a href="$!product.url" style="font-family: 'Raleway', sans-serif; color: #363636; text-decoration: none; font-size: 24px; font-weight: bold;">€20.95</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr height="10"></tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div>
                                                                            <!--[if mso]>
                                                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="$!product.url" style="height:36px;v-text-anchor:middle;width:120px;" strokecolor="#C46666" fillcolor="#C46666">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#ffffff;font-family:'Raleway', sans-serif;font-size:14px; font-weight: bold;">LISTEN</center>
                                                                              </v:rect>
                                                                            <![endif]-->
                                                                            <a href="$!storeUrl" style="background-color:#C46666;border:1px solid #C46666;color:#ffffff;display:inline-block;font-family:'Raleway', sans-serif;font-size:14px;line-height:34px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">LISTEN</a>
                                                                          </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <![endif]-->
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->


                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="40"></tr>
                                            <tr>
                                                <td align="center">
                                                    <img src="https://nosto-campaign-assets.s3.amazonaws.com/axhi2snc/thesa.jpg">
                                                </td>
                                            </tr>
                                            <tr height="20"></tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
                                                        <tr>
                                                            <td width="40%">
                                                                <img src="https://nosto-campaign-assets.s3.amazonaws.com/axhi2snc/bear.jpg">
                                                            </td>
                                                            <td width="60%" style="padding: 20px; background: #323332; font-size: 14px; font-family: 'Raleway', sans-serif; color: #ffffff;" bgcolor="#323332"><b style="font-size: 24px;">Bear Gryllz</b>
                                                            <br><br>
                                                            Prime Loops have the best packs! If you are looking to make music this is the place to be. Big up!
                                                            </td>
                                                        </tr>
                                                        <tr height="20"></tr>
                                                        <tr>
                                                            <td width="40%">
                                                                <img src="https://nosto-campaign-assets.s3.amazonaws.com/axhi2snc/kasbo.jpg">
                                                            </td>
                                                            <td width="60%" style="padding: 20px; background: #323332; font-size: 14px; font-family: 'Raleway', sans-serif; color: #ffffff;" bgcolor="#323332"><b style="font-size: 24px;">Kasbo</b>
                                                            <br><br>
                                                            I always find that Prime Loops have really interesting, unique samples!
                                                            </td>
                                                        </tr>
                                                        <tr height="20"></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                        <!--[if (gte mso 9)|(IE)]>
                                                     </table>
                                                        </tr>
                                                           </td>
                                                              <![endif]-->
                                    </tr>
                                </table>
                                <table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" width="600" style="background: #000000; width: 100%; max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #000000; width: 100%;">
                                                <tr height="30"></tr>
                                                <tr>
                                                <td align="center" class="nav" style="border-collapse:collapse;font-size:12px;line-height:120%;color:#ffffff;text-decoration:none; font-family: 'Raleway', sans-serif;
                                            ">
                                             <a href="#&quot;" style="color:#ffffff; text-decoration: none;">About</a> | <a href="#" style="color:#ffffff; text-decoration: none;">Support</a> | <a href="#" style="color:#ffffff; text-decoration: none;">Labels</a> | <a href="#" style="color:#ffffff; text-decoration: none;">Testimonials</a> | <a href="#" style="color:#ffffff; text-decoration: none;">Terms</a> | <a href="#" style="color:#ffffff; text-decoration: none;">Privacy</a>                                             </td>
                                                </tr>
                                                <tr height="30"></tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: bold;color:#ffffff;">
                                        Follow us on
                                        </td>
                                    </tr>
                                    <tr height="10"></tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="210" style="width: 210px;">
                                                <tr>
                                                    <td><a href="FB"><img src="https://nosto-campaign-assets.s3.amazonaws.com/axhi2snc/fb.jpg" alt="Facebook"></a></td>
                                                    <td><a href="FB"><img src="https://nosto-campaign-assets.s3.amazonaws.com/axhi2snc/twitter.jpg" alt="Twitter"></a></td>
                                                    <td><a href="FB"><img src="https://nosto-campaign-assets.s3.amazonaws.com/axhi2snc/youtube.jpg" alt="Youtube"></a></td>
                                                    <td><a href="FB"><img src="https://nosto-campaign-assets.s3.amazonaws.com/axhi2snc/soundcloud.jpg" alt="Soundcloud"></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr height="30">
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-family: 'Raleway', sans-serif; padding-bottom: 10px; font-size: 13px; font-weight: bold;color:#ffffff;">
                                        Partners &amp; Friends
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://nosto-campaign-assets.s3.amazonaws.com/axhi2snc/friends_partners_small2.jpg">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Raleway', sans-serif; padding-bottom: 20px; padding-top: 40px; font-size: 13px; color:#ffffff;">
                                        Prime Loops is a registered trademark. © 2018 Sound Nation Ltd, all rights reserved.
                                        <br><br>
                                            <a href="#" style="text-decoration: none; color: #ffffff; font-weight: bold;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>

                                 <!--[if (gte mso 9)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->
                     </div>
                  </center>
               </td>
            </tr>
            <tr align="center">
               <td style="padding: 20px 0; text-align: center;font-size:15px;color:#000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif, 'Raleway';"><img src="https://nosto-campaign-assets.s3.amazonaws.com/axhi2snc/logo-bottom.png"></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
